மற்ற கோளங்களைப் போலவே, காந்தியடிகளின் கருத்துக்களும் பொருளாதாரத் துறையில் குறிப்பிடத்தக்க தாக்கத்தை ஏற்படுத்தியுள்ளன என்பது வெளிப்படையானது. இது மக்கள் மீது காந்திஜியின் கருத்துக்களின் பொதுவான செல்வாக்கினால் மட்டுமல்ல, இப்போது ஆட்சியில் இருக்கும் காங்கிரஸின் தலைவர்கள் அவருடைய போதனைகளை உள்வாங்கிக் கொண்டிருப்பதாலும், இயற்கையாகவே முடிந்தவரை அதை நடைமுறைப்படுத்த முயற்சிப்பதாலும் தான்.

பொருளாதார சிந்தனையின் திட்டவட்டமான திட்டம் எதுவும் நம்மிடம் இல்லை என்பது உண்மைதான், அவருடைய பொருளாதாரக் கருத்துக்கள் அவருடைய வாழ்க்கையின் பொதுவான தத்துவத்தின் ஒரு பகுதியாகும்; அவை அவரது எழுத்துக்கள் மற்றும் உரைகளில் பிரதிபலிக்கின்றன, பிற தொடர்புடைய தலைப்புகளுடன் கலக்கப்படுகின்றன; அவர்கள் அவரின் செயல்களில் அதிகமாகக் கண்டுகொள்ளப்பட வேண்டும், அவை முழுவதுமாக ஒரு தனிமைப்படுத்தப்பட்ட வழியில் பார்க்கப்பட வேண்டும். வேறு வார்த்தைகளில் கூறுவதானால், ஒருவர் காந்தியடிகளின் பொருளாதாரக் கருத்துக்களை விளக்கி, காந்தியப் பொருளாதார சிந்தனை என்று விவரிக்கக்கூடியதை அவர் செய்த மற்றும் இந்த தொடர்பில் சொன்னவற்றிலிருந்து உருவாக்க வேண்டும். காந்தியின் பொருளாதார சிந்தனையை சிதைப்பதில் உதவுவது, எதிர்கால தலைமுறையினருக்கு அதை புரிந்துகொள்ள உதவும் வகையில், அவருடன் நெருங்கிய தொடர்பு கொண்டு, அவரது யோசனைகளை நேரடியாக உள்வாங்கிக்கொள்ளும் நிலையில் இருந்த காங்கிரஸ் அமைப்பிற்கு உள்ளேயும் வெளியேயும் பல முக்கிய நபர்களுக்கு கடினமாக இருக்கக்கூடாது. சிறந்த.

காந்தியடிகளின் நம்பிக்கைக்குரிய சீடர்களில் ஒருவராக ஸ்ரீ ஜே.சி.குமரப்பா நன்கு அறியப்பட்டவர், அவருடைய பொருளாதாரக் கருத்துக்களை நடைமுறைக்குக் கொண்டுவரும்படி கேட்டுக் கொண்டார். எனவே, துரதிர்ஷ்டவசமாக, ஸ்ரீ குமரப்பா இந்த புத்தகத்தை எழுத ஒப்புக்கொள்வது போதுமானது, அதில் அவர் காந்திய பொருளாதார சிந்தனையை எளிய, ஆனால் பயனுள்ள மொழியில் உருவாக்க முயன்றார். அவர் சரியாகச் சுட்டிக்காட்டியபடி, காந்தியடிகளின் பொருளாதாரக் கோட்பாடுகளைப் போல, காந்தியடிகளின் பொருளாதார, சமூக, அரசியல் மற்றும் இதர சிந்தனைகள் அனைத்தையும் இரண்டு வாழ்க்கைத் தத்துவங்கள் நிர்வகிக்கின்றன. உண்மை மற்றும் அகிம்சை. காந்தியடிகளின் பொருளாதாரக் கருத்துக்களை ஸ்ரீ குமரப்பா விவரித்ததன் பயன்பாட்டில் தான், நான் நம்புகிறேன், காந்தியடிகளுடன் தொடர்பு கொள்ள வாய்ப்புகள் இருந்த மற்ற நபர்களுக்கு அனிமேட்டஸை வழங்குவார், மேலும் காந்திய பொருளாதாரத்தை மேம்படுத்துவதற்கான பரிந்துரைகளை வழங்க உதவுவார். கோட்பாடு. இத்தகைய வளர்ச்சி அதன் சொந்தப் பாதையை எடுக்கலாம் என்றாலும், காங்கிரசின் உத்தியோகபூர்வக் கொள்கைக்கு அடித்தளமாக இருக்கும் சில யோசனைகளை இந்திய அரசாங்கத்தின் கொள்கையை நேரடியாகவோ அல்லது மறைமுகமாகவோ பாதிக்கும் இந்த சிறு புத்தகத்தில் போதுமான அளவு கூறப்பட்டுள்ளது. மாநில அரசுகள்.

இந்த நாட்டில் சமீப காலங்களில், பொருளாதாரக் கோளத்தில், கருத்துகள், முறைகள் மற்றும் செயல்களின் தனித்துவமான மோதல்கள், அதன் இயல்பை எப்போதும் எளிதாகப் புரிந்துகொள்வது எளிதல்ல. ஒருபுறம், மேற்கத்திய பொருளாதார சிந்தனையின் கணிசமான செல்வாக்கை நாம் கோட்பாடு மற்றும் நடைமுறையில் கொண்டிருக்கிறோம். மறுபுறம் காந்தியடிகளின் பொருளாதாரக் கருத்துக்கள் முற்றிலும் மாறுபட்ட கருத்துக்களை அடிப்படையாகக் கொண்டவை, பல வழிகளில் உத்தியோகபூர்வக் கொள்கைகளையும் பாதிக்கின்றன. பிரிட்டிஷாரை உருவாக்கிய நாட்டில் தற்போது நிலவும் சூழ்நிலைகளின் காரணமாகவும், சமீபத்திய காலங்களில் ஆத்தோமிலும் வெளிநாட்டிலும் வேகமாக மாறிவரும் நிகழ்வுகள் காரணமாகவும், சிக்கலான மற்றும் கடினமான பிரச்சினைகளை பொருளாதாரப் பிரச்சனை அளிப்பதை நாம் உணர வேண்டும்.

பொருளாதார வளர்ச்சியைப் பொறுத்தவரையில், நாங்கள் மீண்டும் மேற்கத்திய கருத்துக்கள் மற்றும் முறைகள் மற்றும் காந்திஜியின் பொருளாதாரக் கருத்துக்களால் கணிசமாக பாதிக்கப்படுகிறோம்அது அதிகாரத்தில் உள்ளவர்களின் மதத்தின் ஒரு பகுதியாக மாறியுள்ளது. இந்த கண்ணோட்டங்களுக்கு இடையில் எந்த தொகுப்பும் இல்லாததால், சில பொதுவான சூழ்நிலைகளில் ஒரு பொதுவான கருத்து இல்லாமல் ஒரு தொகுப்பு கருத்துக்களை திணிப்பதால் சில கடினமான சூழ்நிலைகளில் நாம் காண்கிறோம். நாடு தேர்வு செய்ய வேண்டும், சீக்கிரம் ஒரு அல்லது மற்றொரு பொருளாதாரக் கொள்கைக்கு இடையில், அந்தத் தேர்வை சிறப்பாகச் செய்யலாம். மேற்கில் வளர்ந்த நலன்புரி அரசின் கருத்து, மற்றும் காந்தியடிகளின் கருத்துக்களில் பிரதிபலித்த பொருளாதார வாழ்க்கை பற்றிய கருத்து. முந்தையதை பிந்தையவரின் செல்வாக்கால் மாற்றியமைக்க முடியும். ஆனால் இருவரின் அணுகுமுறைகளும் முற்றிலும் வேறுபட்டவை, அவற்றை சமரசம் செய்ய முடியாது என்பது தெளிவாகத் தெரிகிறது. ஆசிரியர் சொல்வதையெல்லாம் நாம் ஏற்றுக்கொள்ளாமல் இருக்கலாம்; உண்மையில், நாம் வேறுபடக்கூடிய பல அறிக்கைகள் உள்ளன; எவ்வாறாயினும், முக்கியமானவை என்னவென்றால், இந்த யோசனைகள் எவ்வளவு தூரம் மற்றும் எந்த விதத்தில் தற்போதைய பிரச்சனைகளுக்குப் பயன்படுத்தப்படலாம் மற்றும் அவை தற்போதைய அரசாங்கத்தின் கொள்கையை எந்த வகையில் பாதிக்கின்றன என்பதுதான். நாட்டின் பொருளாதாரக் கருத்துகளின் காலநிலையை நன்கு புரிந்துகொள்வதில் டாக்டர் குமரப்பா மேற்கொண்ட முயற்சி எண்ணற்ற உதவியாக இருக்கும் என்று நம்பப்படுகிறது.

சி.என். வக்கீல்

பொருளாதாரம் மற்றும் சமூகவியல் பள்ளி,
பம்பாய் பல்கலைக்கழகம்,
31 மார்ச், 1951
