ஜே சி குமரப்பா தஞ்சையில் ஜனவரி 4, 1892 இல் பிறந்தார். அவர் ஒரு நடுத்தர வர்க்கத்தைச் சேர்ந்தவர். அவரது தந்தை, எஸ் டி கார்னிலியஸ், அப்போது சென்னை அரசின் பொதுப்பணித் துறையில் அதிகாரியாக இருந்தார்.

அவரது தாயார், எஸ்தர் ராஜநாயகம், தென்னிந்தியாவின் பக்தியுள்ள கிறிஸ்தவப் பகுதியைச் சேர்ந்தவர். அவள் தன் தலைமுறைக்காக, குறிப்பாகத் தமிழில் பரவலாகப் படித்திருந்தாள், ஆனால் பல்கலைக்கழகக் கல்வியின் தரத்தின்படி கற்ற பெண் அல்ல. கிறிஸ்துவின் கொள்கைகளுடன் இணக்கமான ஒப்பீட்டு எளிமையான வாழ்க்கையை அவள் வாழ்ந்தாள். அவளது பக்தியும், அக்கறையும், அக்கம்பக்கத்தினருக்கான அன்பும் அவளது செயல்களிலும், துன்பத்தில் இருப்பவர்களுக்கு உதவ வேண்டும் என்ற ஆர்வத்திலும் பிரதிபலித்தது. இறையியல் பற்றிய எந்த புத்தகமும் செய்ய முடியாத அளவுக்கு அவளுடைய வாழ்க்கையும் அவளுடைய நடத்தையும் ஜோசப்பின் மனதில் நீடித்த தாக்கத்தை ஏற்படுத்தியது.

குழந்தை பருவத்தில் ஜோசப் செல்லப்பிராணிகளை விரும்பினார். அவரது தாயார் கோழி வளர்ப்பை ஊக்குவித்தார். ஒவ்வொரு மாதத்தின் தொடக்கத்திலும் அவள் மாதாந்திரக் கடையைப் பெற சந்தைக்குச் சென்றபோது, ​​கோழித் தீவனம் வாங்குவதற்காக அவள் அந்த இளைஞனை அழைத்துச் செல்வாள். மாதத்தில் அவர் முட்டைகளை விற்று கணக்குகளை வைத்திருப்பார். மேலும் மாதத்தின் இறுதியில் விற்பனையிலிருந்து என்ன லாபம் கிடைத்தது என்று அவனுடைய அம்மா அவரிடம் கேட்பார். பள்ளியில் சில அனாதைக் குழந்தைகளை ஆதரிப்பது போன்ற எளிய தொண்டு நிறுவனங்களுக்கு வழங்கியதற்காக இந்த லாபம் அவளுக்கு வழங்கப்பட வேண்டும். ஜோசப் ஒரு வளர்ந்த மனிதராகவும், பொது தணிக்கையாளராகவும் பணிபுரியும் போது கூட, ஒவ்வொரு மாதமும் முதல் தேதியில் அவர் தனது வருமானத்தில் இருந்து 'தசமபாகம்' அனுப்ப வேண்டியிருந்தது. இந்த 'தசமபாகம்' என்பது கணிதத்தின் பத்தில் ஒரு பங்கைக் குறிக்கவில்லை, ஆனால் தாயின் தொண்டு வரவு செலவுத் திட்டத்தின் தேவைகளைப் பூர்த்தி செய்வதற்காக சேகரிக்கப்பட்ட ஒரு வகையான தாராள வரி! இதுபோன்ற சில தனிப்பட்ட பங்களிப்புகளைத் தவிர, அவள் தன் குழந்தைகளைச் சுற்றிச் சென்று அவர்களின் நண்பர்களிடமிருந்தும் சேகரிக்கச் சொன்னாள்.

தாய், இந்த வழியில், தார்மீக மற்றும் ஆன்மீக வளர்ப்பிற்கு பெரிதும் பங்களித்தபோது, ​​தந்தை ஒரு நல்ல சமூக வாழ்க்கைக்கு அடித்தளமிட்டார். அவர் கண்டிப்பான ஒழுங்குபடுத்துபவர், சரியான நேரத்தில், முறையானவர், மற்றும் சில வார்த்தைகள் கொண்டவர். அவர் குழந்தைகளை சிறந்த பள்ளியில் சேர்த்து வீட்டில் படிப்பதற்கு வழிகாட்டினார். பாசமுள்ள தந்தை என்றாலும், ஒரு சந்தர்ப்பத்திற்கு அழைப்பு வந்தபோது அவர் தடியை விடவில்லை. எனவே, இரு பெற்றோர்களும் அவர்கள் நினைத்தவற்றில் தங்கள் பங்கை வகித்தனர் -ஒரு அத்தியாவசிய வீட்டுப் பயிற்சி.

ஜோசப் பள்ளியில் ஒரு பிரகாசமான மாணவர். குழந்தை பருவத்திலிருந்தே, அவரது மறைந்திருந்த சாய்வுகளின் காரணமாக, அவர் பொறியியல் தொழிலுக்கு நோக்கம் கொண்டிருந்தார், ஆனால் நிகழ்வுகள் அவரை கணக்கியலுக்கு அழைத்துச் சென்றன. 1913 இல் அவர் லண்டனுக்குச் சென்று ஒரு ஒருங்கிணைந்த கணக்காளருக்குத் தகுதி பெற்றார். அவர் அங்கு சில ஆண்டுகள் வாழ்ந்தார் மற்றும் 1919 இல் முதல் உலகப் போர் முடிந்ததும், அவர் தனது தாயின் தொடர்ச்சியான வேண்டுகோளின் பேரில் இந்தியாவுக்குத் திரும்பி வந்து தனது பயிற்சியை பம்பாயில் அமைத்தார். ஆரம்பத்தில் அவர் ஒரு ஆங்கில நிறுவனத்துடன் பணிபுரிந்தார், ஆனால் 1924 இல் அந்த நிறுவனத்திலிருந்து தன்னைப் பிரித்துக் கொண்டு கார்னெலியஸ் மற்றும் டேவர் என்ற பெயரில் சொந்தமாகத் தொடங்கினார்.

1927 இல், ஜோசப் ஓய்வுக்காக யுஎஸ்ஏ செல்ல முடிவு செய்தார், ஆனால் ஒரு மாதத்திற்குப் பிறகு அவர் சைராகஸ் பல்கலைக்கழகத்தில் சேர்ந்து தனது பிஎஸ்சி பெற்றார். 1928 இல் வணிக நிர்வாகத்தில். அடுத்த ஆண்டு அவர் பொது நிதி படிக்க கொலம்பியா பல்கலைக்கழகத்திற்கு சென்றார். அவரது பேராசிரியர் டாக்டர் ஈஆர்ஏ செலிக்மேன் நியூயார்க் டைம்ஸில் ஜோசப் ஒரு தேவாலயத்தில் "ஏன் இந்தியா ஏழை?" என்ற ஒரு சாதாரண விரிவுரையின் பத்திரிகை அறிக்கையைப் பார்த்தார். டாக்டர் செலிக்மேன் இந்த அறிக்கையால் மிகவும் ஈர்க்கப்பட்டார், அவர் தனது முதுகலை பட்டம் 'பொது நிதி மூலம் இந்திய வறுமையின் காரணங்கள்' பற்றி இருக்க வேண்டும் என்று ஜோசப்புக்கு அறிவுறுத்தினார். அவரது பேராசிரியரின் அறிவுரைக்கு பதிலளித்த ஜோசப் தனது பாடத்தை மாற்றினார் மற்றும் முன்மொழியப்பட்ட பாடத்தைப் படித்ததால் அவர் பிரிட்டிஷ் அநீதி மற்றும் சுரண்டலை அவர் ஒரு தேசியவாதியாக ஆக்கினார். அவரது மனமாற்றத்தின் இந்த செயல்பாட்டில், அவர் தனது குடும்பத்தின் அசல் இந்து குடும்பப்பெயரான குமரப்பாவை எடுத்துக் கொண்டார்.

பொருளாதார பார்வையில் குமரப்பாவின் மாற்றம் படிப்படியாகவும் நல்லதாகவும் இருந்தது. அவர் அதை பல்வேறு கோணங்களில் பார்க்கத் தொடங்கினார். அவர் உருவாக்கிய நாட்களில், மெட்ராஸ் கல்வி நிறுவனங்களால் முதலாளித்துவ மற்றும் ஏகாதிபத்திய ஆதரவு தத்துவங்கள் அவருக்கு வழங்கப்பட்டன. அவரது உச்சத்தின் முழு பின்னணியும் நகரத்தை மையமாகக் கொண்டது. இந்த பின்னணி இங்கிலாந்தில் ஒரு உத்வேகம் பெற்றது. அவரது தாயின் மடியிலும், பின்னர் அவரது முழங்கால்களிலும் அவர் பயிற்சி பெற்ற ஆண்டுகள் மனிதகுலத்தை நோக்கிய தார்மீக அணுகுமுறையை அவருக்கு வலுப்படுத்தின, ஆனால் இது லண்டன் வாழ்க்கையின் வெறித்தனமான அவசரத்திலும் கொந்தளிப்பிலும் அடக்கப்பட்டது.

இந்த அடிவானத்தில் உள்ள ஒரேயொரு மீட்பு இடம் என்னவென்றால், பிரிட்டிஷார் தங்கள் வணிக உறவில், ஒரு தனிநபரின் பின்தொடர்தல் தேசத்தின் நன்மைக்கு தீங்கு விளைவிக்காமல் பார்த்துக் கொள்ள வேண்டும். குமாரப்பா உச்சரித்த கணக்காளர், மீண்டும் மீண்டும் விரும்பிய கோஷங்களில் ஒன்று: 'மற்றொரு மனிதனை வீழ்த்தும் ஒரு தவறும் செய்யாதே.' மேலும் சிறப்பு விண்ணப்பத்தில், அவரது முதல்வரின் மனைவி எப்போதும் அவரை ஈர்த்தார், ஒருவர் என்ன செய்தாலும், ஒருவரின் செயலின் சமூக தாக்கத்தை ஒருவர் கருத்தில் கொள்ள வேண்டும்.

குமரப்பா எதையாவது வாங்கும் போதெல்லாம், அவள் வாங்குவதை தவறாமல் பரிசோதித்து, விமர்சனங்களை முன்வைப்பாள். அவர் தரக்குறைவான எதையும் வாங்கியிருந்தால், இதுபோன்ற குறைபாடுள்ள பொருட்களை வாங்குவதன் மூலம் நமக்கு நாமே தீங்கு விளைவிப்பதாக அவள் உடனடியாக கூறுவாள், ஏனென்றால் நாம் தரக்குறைவான பொருட்களைப் பெறுகிறோம், அதே சமயம் விரும்பத்தகாத பொருட்களின் உற்பத்தியை ஊக்குவிக்கிறோம். இதுபோன்ற சந்தர்ப்பங்களில் தவறு உற்பத்தியாளரை விட நுகர்வோரிடம் அதிகம் உள்ளது, ஏனென்றால் உற்பத்தியாளர் நுகர்வோர் வழங்கிய வழிகாட்டியை மட்டுமே பின்பற்றுகிறார். தவிர, தாழ்வான பொருட்கள் நாட்டின் உற்பத்தியாளர்களுக்கு அவப்பெயரை ஏற்படுத்தும்.

இந்த மற்றும் ஒத்த பாடங்கள் குமரப்பாவின் முன்னோக்கை மாற்ற உதவியது. கொலம்பியா பல்கலைக்கழகத்தில் அவர் 'பொருளாதாரத்தின் பொருளாதாரம்' என்ற தலைப்பில் ஒரு கருத்தரங்கை எடுத்தார். இந்த பாடத்தின் பேராசிரியர் டாக்டர் எச் ஜே டேவன்போர்ட். தனிநபர் லாபத்தைத் தவிர வேறு எந்த மதிப்பீடும் பொருளாதாரத்தில் எடைபோடக் கூடாது என்று அவர் ஒரு சிந்தனைப் பள்ளியை வழிநடத்தினார். உற்பத்தியின் நோக்கம், வாங்கும் சக்தியை அதிகரிப்பதாகும். குமரப்பாவுக்கு இந்தத் தத்துவம் முற்றிலும் தவறாகத் தோன்றியது, அதைத் தாக்க அவர் பல் மற்றும் ஆணியுடன் போராடினார். பேராசிரியர் தனது செயல்திறனை ஏ-ஒன்-க்கு ஒதுக்கும் அளவுக்கு தாராளமாக இருந்தார். மேலும் குமரப்பா தனது சிந்தனையின் முன்னோக்கி சென்றார்.

இந்த நேரத்திலிருந்தே, குமாரப்பா தனது மனதை தெளிவாக வைத்திருந்தார், மனிதன் வெறுமனே செல்வத்தை உற்பத்தி செய்யும் முகவர் அல்ல, மாறாக அரசியல், சமூக, தார்மீக மற்றும் ஆன்மீக பொறுப்புகளைக் கொண்ட சமூகத்தின் உறுப்பினர். இந்த நம்பிக்கையுடன் அவர் பணம் சம்பாதிப்பதில் ஆர்வம் இழந்தார் மற்றும் அத்தகைய கட்டுரைகளை எழுதினார், இது மகாத்மா காந்தியின் கவனத்தை ஈர்த்தது, அவரை ஒரு ஆக்கபூர்வமான தொழிலாளியாக மாற்றினார். இளம் ஜோசப்பின் இயற்கையான பொறியியல் திறமைகள் தேசிய புனரமைப்பு பொறியியலில் முழுமையாக மலர்ந்தன, அவரிடம் இருந்த தணிக்கையாளர் பிற்கால வாழ்க்கையில் துணிச்சலான அச்சமற்ற மற்றும் இடைவிடாத விமர்சகராக வளர்ந்தார்.

காந்தியுடன் குமரப்பா வேலை செய்யத் தொடங்கிய அந்த ஆரம்ப நாட்களில், பண்டிட் மதன் மோகன் மாளவியா, குமரப்பாவுக்கு அளித்த அற்புதமான பயிற்சிக்காக காந்தியைப் பாராட்டினார். பாராட்டுக்களுக்கு பதிலளிக்கும் விதமாக காந்தி கூறினார்: 'நான் குமரப்பாவுக்கு பயிற்சி அளிக்கவில்லை, அவர் என்னிடம் ஆயத்தமாக வந்தார்.'

அந்த ரெடிமேட் மனிதன் 1929 இல் இந்தியாவிற்கு வந்து, இந்திய பொது நிதி பற்றிய தனது ஆய்வு வெளியிடப்பட்டதைப் பார்க்க ஆவலாக இருந்தான். ஒரு நண்பர், சி எச் சோபரிவாலா காந்தியைத் தொடர்பு கொள்ளுமாறு அறிவுறுத்தினார். அப்போது, ​​குமரப்பா அவருடன் ஒரு சந்திப்பை நாடினார். பியாரேலால் காந்தியின் செயலாளர், குமரப்பாவை தொலைபேசியில் தொடர்பு கொண்டு, ஒரு குறிப்பிட்ட தேதியில் சபர்மதி ஆசிரமத்தில் காந்தியைப் பார்க்க முடியும் என்று தெரிவித்தார். அதன்படி, குமாரப்பா ஆசிரமத்திற்குச் சென்று விருந்தினர் அறையைப் பார்த்து பயந்துபோனார். விருந்தினர் அறையில் சர்பாய் தவிர அனைத்து தளபாடங்களும் இல்லை. குந்து கழிப்பறை ஏற்பாடுகள் அவரை ஆரம்ப காலத்திலேயே அதிலிருந்து தப்பிக்க அதிக ஆர்வம் காட்டியது. காந்தியுடனான அவரது நியமனம் பிற்பகல் 2 மணிக்கு. சபர்மதியின் கரையில் சுற்றித் திரிவதற்கு அவருக்கு போதுமான நேரம் இருந்தது. அங்கும் இங்குமாக நேரத்தை செலவழித்த பிறகு, அவர் காந்தியைப் பார்க்கச் சென்றார்.

மேலே செல்லும் வழியில், ஒரு முதியவர், சுத்தமாக தரையில் ஒரு மரத்தின் கீழ் உட்கார்ந்து, சுழல்வதைக் கண்டார். குமரப்பா தனது நடை குச்சியில் சாய்ந்து சுழலும் செயல்முறையை ஆர்வத்துடன் பார்த்தார். முதியவர், சுமார் ஐந்து நிமிடங்களுக்குப் பிறகு, பல் இல்லாத வாயைத் திறந்து, புன்னகையுடன் குமாரப்பா என்று விசாரித்தார். அவருடைய கேள்வி கேட்பவர் மகாத்மா காந்தியைத் தவிர வேறு யாருமல்ல என்று பார்வையாளருக்கு விரைவில் புரிந்தது. பதிலுக்கு அவனும் அவர் காந்திதானா என்று கேட்டார். முதியவர் உறுதிமொழியில் தலையசைத்தார்; அதனால் குமாரப்பா தனது பட்டு கால்சட்டையின் மடிப்பை பொருட்படுத்தாமல் உடனடியாக தரையில் அமர்ந்தார். அவர் உட்கார்ந்த நிலையில் அச unகரியமாக இருப்பதைக் கண்டு, யாரோ ஒருவர் வீட்டில் இருந்து ஒரு நாற்காலியைக் கொண்டு வந்தார், ஆனால் அவர் காந்தியை தரையில் அமர்ந்திருப்பதால் அவர் நாற்காலியை உட்கார விரும்ப மாட்டார் என்று கூறி மரியாதை பெற மறுத்துவிட்டார்.

ஆரம்பத்தில் காந்தி குமாரப்பாவிடம் அவர் எழுதிய கட்டுரையில் ஆர்வம் இருப்பதாகவும், அதை வெளியிட விரும்புவதாகவும், யங் இந்தியா என்ற வார இதழில் தொடர் கட்டுரைகளில் கூறினார். குமரப்பா குஜராத்தில் அவருக்காக ஒரு கிராமப்புற கணக்கெடுப்பை மேற்கொள்வாரா என்றும் அவர் விசாரித்தார். குமரப்பா மொழியின் சிரமத்தை எழுப்பினார், ஆனால் காந்தி அதை குஜராத் வித்யாபித்தின் பொருளாதாரப் பேராசிரியர்களை அனைத்து மாணவர்களுடனும் குமாரப்பாவிடம் வைத்து கணக்கெடுப்புக்கு உதவுவதாகக் கூறினார். குஜராத்தின் துணைவேந்தர், வித்யாபித், காக்கா காலேல்கர், அவருக்காக ஒரு நாற்காலியுடன் வந்த நபரைப் பார்க்க வேண்டும் என்றும் அவர் பரிந்துரைத்தார்.

மதியம் அவர் காக்கா காலேல்கரைப் பார்க்கச் சென்றார். நாகரீகமான மேற்கத்திய பாணியில் உடையணிந்த குமரப்பாவைப் பார்த்த காக்கா சாஹேப், காந்தி செய்ய விரும்பும் வேலைக்கு குமாரப்பா பொருந்துவார் என்று உணரவில்லை. காக்கா சாஹேப், குஜராத்தி மொழியை அறியாதது ஒரு பெரிய ஊனமாக இருக்கும் என்று உணர்ந்தார். அதனால் அவர் தற்செயலாக அவரை ஊக்குவிக்கவில்லை. குமாரப்பா காந்தியின் விடுப்பு எடுக்காமல் பம்பாய்க்கு திரும்பினார். பம்பாயிலிருந்து அவர் காந்திக்கு எழுதினார், அவர் எந்த வேலைக்கும் உதவ மகிழ்ச்சியாக இருப்பார், ஆனால் காக்கா சாஹேப் தனக்கு எந்த பயனும் இல்லை என்று நினைத்தார். காந்தா செய்ய வேண்டிய வேலையை குமாரப்பா ஏற்றுக்கொண்டால் மிகவும் மகிழ்ச்சியாக இருப்பேன் என்று காக்கா சாஹேப்பிலிருந்து குமாரப்பாவுக்கு கடிதம் வந்தது.

குமரப்பா தனது வேலையைத் தொடங்கியபோது, ​​காந்தி தனது தண்டி அணிவகுப்பில் கால் பதித்தார். காந்தியின் அணிவகுப்பின் போது குமாரப்பாவின் 'பொது நிதி மற்றும் நமது வறுமை' பற்றிய கட்டுரைகள் இளம் இந்தியாவில் வெளிவரத் தொடங்கின. காந்தி அவர்களை ஒரு துண்டுப்பிரசுர வடிவில் ஒன்று சேர்க்க வேண்டும் என்று விரும்பினார், குமாரப்பா காந்தியிடமிருந்து ஒரு முன்னுரையை ஏற்க வேண்டும் என்று விரும்பினார். இந்த விஷயத்தைப் பற்றி விவாதிக்க அவர் குமாரப்பாவை கரடியில் சந்திக்க அழைத்தார், அங்கு அவர் முகாமிட்டு இருந்தார்.

தனது சொந்த 'திறமையான' வழியில் குமரப்பா அவருக்கு ஒரு முன்னுரையை தயார் செய்து, அனைத்தையும் தட்டச்சு செய்து கையெழுத்திட தயாராக இருந்தார்! காந்தி அதைப் பார்த்து, புன்னகைத்து ஒதுக்கி வைத்தார்: 'என் முன்னுரை என்னுடையதாக இருக்கும், குமரப்பாவால் எழுதப்படாது.' அவர், முன்னுரை எழுதுவது பற்றி விவாதிக்க அவரை அதிகம் அழைத்ததில்லை, ஆனால் அவரும் மகாதேவ் தேசாயும் அரசால் கைது செய்யப்பட்டால், அவர் தொடர்ந்து யங் இந்தியாவுக்காக எழுதுவாரா என்று கேட்க. குமரப்பா அவரிடம், 'தூசி படிந்த லெட்ஜர்களை தணிக்கை செய்வது' தனக்குத் தெரியும் என்றும், ஒரு பத்திரிகையாளராக எழுதத் துணியவில்லை என்றும் கூறினார். பதிலுக்கு காந்தி, 'எழுதுவதற்கான உங்கள் தகுதிகளைப் பொறுத்தவரை, தாளின் ஆசிரியராக நான் தீர்ப்பில் அமர வேண்டும், நீங்கள் அல்ல. இந்தக் காகிதத்திற்கு எழுத நான் உங்களை அழைக்கிறேன். ' உண்மையில் குமாரப்பா, காகிதத்திற்கு எழுதினார் மற்றும் இறுதியில் சிறையில் அடைக்கப்பட்டார், பம்பாயில் தணிக்கையாளராக பயிற்சிக்கு திரும்பவில்லை. சிறையிலிருந்து விடுதலையான பிறகு அவர் அங்கு சென்றிருந்தால், அது அவரது முதல் காதி ஆடையை பம்பாயிலிருந்து வாங்குவதாகும்.

1930 ஆம் ஆண்டில், காந்தியின் விருப்பத்தின்படி, குமாரப்பா, கெடா மாவட்டத்தில் உள்ள மாதர் தாலுகாவின் விரிவான பொருளாதார கணக்கெடுப்பை மேற்கொண்டார். 1931 இல் அவர் தனது முதல் சிறை வாழ்க்கையை அகமதாபாத்தில் அனுபவித்தார், அவருக்கு ஒரு வருடம் மற்றும் ஆறு மாதங்கள் கடுமையான சிறைத்தண்டனை விதிக்கப்பட்டது. மார்ச் 1931 இல் காந்தி-இர்வின் உடன்படிக்கைக்குப் பிறகு அவர் சிறையிலிருந்து வெளியே வந்தார். கராச்சி காங்கிரசில், அதே ஆண்டில், கிரேட் பிரிட்டனுக்கும் இந்தியாவுக்கும் இடையேயான நிதி கடமைகளின் விவரங்களுக்குச் செல்ல ஒரு தேர்ந்தெடுக்கப்பட்ட குழுவின் அழைப்பாளராக குமாரப்பா தேர்ந்தெடுக்கப்பட்டார். காந்தி, மகாதேவ் தேசாய் மற்றும் பலர் வட்ட மேசை மாநாட்டிற்காக இங்கிலாந்து சென்றபோது, ​​குமாரப்பா யங் இந்தியாவின் ஆசிரியராக பொறுப்பேற்க வேண்டியிருந்தது. இது மீண்டும் யங் இந்தியாவில் அவரது கடுமையான எழுத்துக்களுக்காக இரண்டாவது முறையாக சிறைக்குச் சென்றது. இந்த முறை அவருக்கு இரண்டு ஆண்டுகள் மற்றும் ஆறு மாதங்கள் கடுமையான சிறைத்தண்டனை விதிக்கப்பட்டது.

சிறையில் இருந்து விடுதலையானதும், அவருக்கு வேறு வேலை காத்திருந்தது. 1934 இல் ஏற்பட்ட நிலநடுக்கத்தால் பீகாரில் ஏற்பட்ட பேரழிவில், பெரிய அளவில் நிவாரணப் பணிகள் மேற்கொள்ளப்பட வேண்டியிருந்தது. டாக்டர் ராஜேந்திர பிரசாத்தை கண்டுபிடித்து, அந்த வேலையில் அதிக சுமை ஏற்பட்டது என்று காந்தி ஜம்னலால் பஜாஜை கேட்டு தனக்கு உதவுமாறு கூறினார். ஜம்னாலால்ஜி, நிதி ஆலோசகராக குமரப்பாவின் உதவியை நாடினார். குமாரப்பாவுக்கு உடனடியாக பாட்னா செல்லுமாறு தெரிவிக்கப்பட்டது. டாக்டர் ராஜேந்திர பிரசாத்திடம் இருந்து பாராட்டுக்களைப் பெறுவதற்காக அவர் தனது வேலையைச் சிறப்பாகச் செய்தார், குமாரப்பாவின் உன்னதமான கணக்கியல் உண்மையில் பீகாரின் க honorரவத்தைக் காப்பாற்றியது என்று கூறினார். நிவாரணப் பணியின் இந்த அனுபவத்திலிருந்து, குமாரப்பா அமைப்பு மற்றும் நிவாரணப் பணிகளின் கணக்குகள் என்ற ஒரு துண்டுப்பிரசுரத்தை எழுதினார்.

குமரப்பா கண்டிப்பான ஒழுங்குபடுத்துபவர். பீகாரில் ஒரு நிவாரணப் பணியாளருக்கு ஒரு நாளைக்கு அதிகபட்சமாக மூன்று அன்னங்கள் அனுமதிக்கப்படும் என்று அவர் கூறினார். பரிந்துரைக்கப்பட்ட வரம்பிற்குள் ஒரு பொதுவான சமையலறை ஏற்பாடு செய்யப்பட்டு நிர்வகிக்கப்படுகிறது.

மோட்டார் கார்களின் பயன்பாட்டிற்கு அவர் இதே போன்ற விதிகளை உருவாக்கினார். ஒருமுறை, காந்தி நிவாரண நிதியின் குழு கூட்டத்தில் கலந்து கொள்ள பாட்னா வந்தார். பால், பழங்கள் மற்றும் காய்கறிகள் போன்ற உணவுப் பொருட்களுக்கு அவரது குழு பழக்கமாக இருந்தது. இது மூன்று அன்னா வரம்பைத் தாண்டியது. நிவாரண நிதியில் இருந்து இந்தச் செலவுகளைச் செலுத்துவதில் உள்ள சிரமத்தை மகாதேவ்பாயிடம் குமரப்பா விளக்கினார். மகாதேவ் தேசாயிடம் காந்தியின் மோட்டார் காருக்கான பெட்ரோல் பெறுவதற்கு தனியாக ஏற்பாடு செய்தால் அது உதவியாக இருக்கும் என்றும் கூறினார். இந்த விஷயம் காந்தியின் காதுகளுக்கு சென்றது. அவர் குமாரப்பாவை அழைத்து, அவர் குழுவின் பணிக்காக பிரத்தியேகமாக வந்ததாகவும், அவர் தனது மசோதாக்களை சந்திக்க மறுத்த காரணத்தை அறிய விரும்புவதாகவும் கூறினார். குமாரப்பா மக்களிடமிருந்து நன்கொடையாக பெறப்பட்ட பணத்தை செலவழிப்பதில் சீரான தன்மையை பராமரிக்க அவர் செய்த சிக்கன விதிகளை விளக்கினார் மற்றும் விதிவிலக்குகள் செய்வதற்கு ஆதரவாக இல்லை. காந்தி தனது கருத்தை புரிந்து கொண்டார். அவர் மஹேத்பாயை மசோதாக்களை குழுவிடம் சமர்ப்பிக்க வேண்டாம் என்று கேட்டார்.

ஒருசமயம் காந்தி குமாரப்பாவிடம் அவரை தொடர்பு கொள்ள பாட்னாவுக்கு வருவதாக கம்பியிட்டார். அவர் இரவு 10 மணியளவில் பாட்னா வந்தார். ஒரு மாலை, ராஜேந்திர பாபுவிடம் குமரப்பாவிடம் தெரிவிக்கச் சொன்னார். நிவாரணக் குழுவின் கணக்குகளில் சில அன்னாக்களுக்கு வித்தியாசம் இருப்பதாக ராஜன் பாபு அவரிடம் கூறினார். தணிக்கையாளர்கள் பிழையைக் கண்டுபிடிக்க முடியவில்லை. வருடாந்திர கூட்டம் அடுத்த நாள் திட்டமிடப்பட்டது, எனவே குமாரப்பா இரண்டு இளைஞர்களுடன் ஒரு அறையில் தன்னை மூடினார். பிழை கண்டுபிடிக்கப்படும் வரை அவர் இரவு முழுவதும் வேலை செய்வதில் உறுதியாக இருந்தார். அவர் அப்படி வேலை செய்யும் போது, ​​அவர் ஒரு சிங்கம் போல இருந்தார், யாரும் அவரை தொந்தரவு செய்யத் துணியவில்லை. காந்தி சொன்னார், 'சரி! அவரை தனியாக விட்டு விடுங்கள். நான் காலையில் அவரைப் பார்ப்பேன். ' அடுத்த நாள் காந்தி அவரைப் பார்த்து ஒரு சந்திப்பு கேட்டார். குமாரப்பா பதிலளித்தார், இன்று அல்ல, ஒருவேளை நாளை. "காந்தி கூறினார்," ஆனால் நான் இன்றிரவு வார்தாவுக்கு செல்கிறேன். "குமாரப்பா அவரிடம் சொன்னார். பெனாரஸிலிருந்து வரும் வழி, நீங்கள் எனக்கு நேரம் கொடுக்க மாட்டீர்களா? நான் சுதந்திரமாக இருந்தால், நான் உங்களை பார்க்க டிம்பக்டூவுக்குச் செல்வேன், ஆனால் நிவாரணக் குழுவின் வருடாந்திர கூட்டத்தில் நான் இன்று மிகவும் பிஸியாக இருக்கிறேன். "காந்தி மகாதேவப்பாய்க்கு குமாரப்பாவின் ஆய்வுக்காக ஆவணங்களை விட்டுவிடும்படி அறிவுறுத்தினார். ஒரு பதினைந்து நாட்களுக்குப் பிறகு குமாரப்பா அதைப் பற்றி விவாதிக்க வார்தாவுக்குச் சென்றார். காந்தியுடனான விஷயம். இந்த குணம் அவருக்கு காந்தியின் உள் வட்டத்தில் 'கர்னல் சாஹிப்' என்ற செல்லப் பெயரை வென்றது.

பெரிய ஆளுமைகள் மற்றும் பொதுத் தலைவர்கள் கூட பொது விதிக்கு ஏற்ப செய்யப்பட்ட பல சம்பவங்கள் உள்ளன. அவரது தினசரி வாழ்க்கை நேரத்திற்கு ஏற்றது மற்றும் அனைத்து நியமனங்களும் முன்பு சரி செய்யப்பட வேண்டும். இது விசித்திரமாகத் தோன்றினாலும், அவருடைய சகோதரிகள் மற்றும் சகோதரர்கள் கூட அவரைப் பார்க்க வரும்போதெல்லாம் சந்திப்பதற்கு குறிப்பிட்ட நேரம் ஒதுக்கப்பட்டது! ஒரு நிமிடம் கூட அவர் சொந்தமாக அழைக்க முடியவில்லை.

அக்டோபர் 27, 1934 அன்று, இந்திய தேசிய காங்கிரஸ், ஒரு அகில இந்திய கிராம தொழில்கள் சங்கத்தை அமைக்க தீர்மானம் நிறைவேற்றியது. குமாரப்பா புதிய, சங்கத்தின் செயலாளராக நியமிக்கப்பட்டார். அவர் காந்தியின் ஆலோசனை மற்றும் வழிகாட்டுதலின் கீழ் பணியாற்ற வேண்டும். குமரப்பா இந்த செய்தியை பாட்னாவில் தினசரி செய்தித்தாள்களில் படித்தார். அவரது முந்தைய ஒப்புதல் பெறப்படாததால், குமரப்பா குழப்பமடைந்தார் மற்றும் காந்திக்கு எழுதினார். அவருடைய கடிதத்திற்கு பதிலளிக்கும் விதமாக, 'உங்கள் ஒப்புதலைப் பெறாததில் நான் தவறு செய்ததாக நான் பார்க்கிறேன் ... ஆனால் இப்போது என்ன செய்ய வேண்டும்? ... தயவுசெய்து முறைகளைத் தவிர்த்து வேலையைத் தொடங்குங்கள்.'

பின்னர், காந்தியைச் சந்தித்த குமரப்பா, 'நிதி எங்கே, தொழிலாளர்கள் எங்கே?' அப்போது காந்தி சிரித்துக்கொண்டே, 'நிதியைப் பொறுத்தவரை, கவலைப்பட வேண்டாம். தேவையானதை நீங்கள் பெறுவீர்கள். மேலும் தொழிலாளர்களுக்கு உங்களை முதலிடமாகத் தொடங்குங்கள். '

காங்கிரசின் தீர்மானத்திற்கு இணங்க, குமாரப்பா ஏற்பாடு செய்யும் பணியில் மூழ்கி நாடு முழுவதும் சுற்றுப்பயணம் மேற்கொண்டார். வர்தாவில் உள்ள மகன்வாடி அகில இந்திய கிராம தொழில்கள் சங்கத்தின் தலைமையகமாக மாறியது மற்றும் அவற்றின் செயல்பாடுகள் ஐந்து பகுதிகளாகப் பிரிக்கப்பட்டது: ஆராய்ச்சி, உற்பத்தி, பயிற்சி, விரிவாக்கம் மற்றும் அமைப்பு, வறண்ட பிரச்சாரம் மற்றும் வெளியீடு. இந்த வேலை பொருட்கள் அனைத்தும் மகன்வாடியில் இருந்து எடுக்கப்பட்டன. ஒரு கிராம தொழில்துறை ஆய்வகம் மற்றும் ஒரு கிராம தொழில்துறை அருங்காட்சியகம் நிறுவப்பட்டது.

இந்த அமைப்பு நிறுவப்பட்ட உடனேயே, காந்தி 1934 இல் எழுதினார், 'தி-மத்திய வாரியம் AIVIA ஒரு நிர்வாகக் குழுவாக இருக்காது, ஆனால் இந்தியா முழுவதற்கும் ஒரு கண்காணிப்புக் கோபுரம் மட்டுமே வழிகாட்டும். நாங்கள் நிர்வாகத்தின் மையமயமாக்கலைத் தவிர்க்க விரும்புகிறோம், சிந்தனை, யோசனைகள் மற்றும் அறிவியல் அறிவை மையப்படுத்த விரும்புகிறோம். '

AIVIA இந்த ஊடகத்தின் மூலம், மகாத்மா காந்தியின் வழிகாட்டுதலின் கீழ் உருவாக்கப்பட்ட ஆக்கபூர்வமான திட்டம், முழுமையாக செயல்படுத்தப்பட்டால், கம்யூனிசம் சாமானிய மக்களுக்கு உறுதியளிப்பதையும், மேலும் அதிக மதிப்புள்ள ஒன்றைக் கொடுப்பதையும் காட்டியது. ஆக்கபூர்வமான திட்டம் ஒரு மனித சமுதாயத்தை வழிநடத்தும் திறன் கொண்டது, இதில் நீதி மற்றும் அகிம்சையின் மதிப்புகள் வெளிப்படையாக இருந்தன. கிராமத் தொழில்கள் இயக்கம் விரும்பத்தக்க சமூக இலட்சியமாக இருந்தது. இது பரவலாக்கம், தன்னிறைவு மற்றும் நீடித்த அமைதியின் பொருளாதாரத்தின் உருவகமாக மாறியது.

பெரிய தொழில்கள் தொடர்பான இந்திய தேசிய காங்கிரசின் கொள்கை மிகவும் பிரியமானதல்ல என்று குமரப்பா கண்டறிந்தபோது, ​​குமாரப்பா இந்த விஷயத்தை அப்போதைய காங்கிரஸ் தலைவர் டாக்டர் ராஜேந்திர பிரசாத்திடம் எழுப்பி அவரிடம் தெளிவான திசையை நாடினார்.

பின்னர் கல்வி முறையை மறுசீரமைப்பது பற்றிய கேள்வி வந்தது. இந்த கருத்துக்கு நய் தாலிம் என்று பெயரிடப்பட்டது. முன்மொழியப்பட்ட மறுசீரமைப்பிற்காக டாக்டர் ஜாகிர் உசேன் தலைமையில் ஒரு குழு அமைக்கப்பட்டது. இந்தக் குழுவில் குமாரப்பா உறுப்பினராக பணியாற்றினார். அடிப்படை கல்விக்கு ஆதரவாக, குமாரப்பா தனது வேலை கோட்பாட்டை இரண்டு பகுதிகளாக முன்வைத்தார்: கடினமான மீண்டும் மீண்டும் உழைப்பு மற்றும் முடிவுகளின் இன்பம்.

1937 இல் தேசிய திட்டக் குழு அமைக்கப்பட்டது. ஜவஹர்லால் நேருவின் வேண்டுகோளின் பேரில் காந்தி குமரப்பாவை வேலை செய்யச் சொன்னார்; ஆனால் சிறிது நேரம் கழித்து அவர் தனது நேரத்தை தவறாக செலவிட்டதாக உணர்ந்தார், எனவே அவர் திட்டக் குழுவிலிருந்து விலகினார்.

அதன்பிறகு, மத்திய மாகாணங்களின் அரசு குமாரப்பா தலைமையில் ஒரு தொழில்துறை ஆய்வு குழுவை அமைத்தது. நமது நாட்டின் முன்னேற்றத்திற்கான ஒரு தேசிய வேலைத்திட்டம் எவ்வாறு சுண்ணாம்பு செய்யப்பட வேண்டும் என்பதைக் காட்டுவதற்காக குமாரப்பா இந்தப் பணியை மேற்கொண்டார். பிற்காலத்தில் அவர் இதுபோன்ற பல பணிகளை எடுத்து கணித துல்லியத்துடன் மற்றும் முழுமையுடன் தனது வேலையைச் செய்ய இருந்தார். வடமேற்கு எல்லைப்புற மாகாணத்தின் இதேபோன்ற ஆய்வுக்குப் பிறகு, குமாரப்பாவுக்கு சர் மிர்சா இஸ்மாயிலிடமிருந்து ஒரு கடிதம் வந்தது, அதில் அவர் கூறினார், 'தொழில்துறை தொடர்பான பல்வேறு கேள்விகளை நீங்கள் கையாண்ட மிகத் தெளிவான முறையில் நான் உங்களைப் பாராட்ட விரும்புகிறேன். மாகாணத்தின் வளர்ச்சி. நீங்கள் முழுப் பிரச்சனையையும் நேரடியாகவும், நடைமுறை ரீதியாகவும் அணுகியுள்ளீர்கள். '

1942 இல், 'ரொட்டிக்கு கல்' என்ற கட்டுரையில் குமாரப்பா மீண்டும் சிறையில் அடைக்கப்பட்டார். அவர் வாசிப்பு மற்றும் எழுத்தில் தனது தனிமையைப் பயன்படுத்தினார் மற்றும் இயேசுவின் பயிற்சி மற்றும் கட்டளைகள் மற்றும் நிரந்தரத்தின் பொருளாதாரம் ஆகிய இரண்டு புத்தகங்களை வெளியிட்டார். அவர் 1945 இல் விடுவிக்கப்பட்டபோது இந்த கையெழுத்துப் பிரதிகளை காந்திக்கு அனுப்பினார். அவர் இருவருக்கும் முன்னுரை கேட்கவில்லை. ஆனால் அவருக்கு ஆச்சரியமாக, காந்தி இந்த இரண்டு புத்தகங்களுக்கும் முன்னுரைகளை எழுதினார். அவர் குமாரப்பாவை டி.டி., டி.வி.ஐ. இங்கே D.D என்பது தெய்வத்தின் மருத்துவர், மற்றும் டி.வி.ஐ. கிராமத்து தொழில்களின் டாக்டருக்காக நின்றார்.

பின்னர் குமாரப்பா காந்தியைச் சந்தித்தபோது, ​​காந்தி விரும்பியவர்களுக்கு ஏன் டாக்டர் பட்டம் வழங்கத் தொடங்கினார் என்று கேட்டார். காந்தி, நல்ல நகைச்சுவையுடன், "டாக்டர் பட்டம் அல்லது நாணயம் பட்டம் வழங்குவதற்கான எனது அதிகாரத்தை நீங்கள் ஏன் கேள்வி கேட்க வேண்டும்? நான் குஜராத் வித்யாபீதின் அதிபர் அல்லவா?"

கிராமப்புற மேம்பாட்டிற்கு காந்தி என்ன செய்ய விரும்புகிறார் என்பதை குமரப்பா தெளிவாக புரிந்து கொண்டார். எனவே எப்போதெல்லாம் குமரப்பா கிராம முன்னேற்றத்திற்கு முன் வந்தாரோ, அவர்கள் பொதுவாக காந்தியின் ஒப்புதலை சந்தித்தனர்.

1946 இல் அவர் கிராமப்புற மேம்பாட்டுக்காக ஒரு விரிவான திட்டத்தை உருவாக்கினார். இந்தத் திட்டத்தின் அடிப்படைக் கொள்கைகள் தன்னம்பிக்கை, உணவில் தன்னிறைவு மற்றும் மனித சக்தியின் பரந்த வளங்களைப் பயன்படுத்துதல். இந்த இலட்சியத்தைப் பின்பற்றி, அவர் அமைச்சர் கப்பலுக்கான சலுகையையும் காங்கிரஸ் காரியக் கமிட்டியின் உறுப்பினரையும் மறுத்தார்.

1948 இல், காந்தி படுகொலை செய்யப்பட்டபோது, ​​குமரப்பா மிகவும் அதிர்ச்சியடைந்தார், அவர் தனது இரு கண்களின் பார்வையை இழந்தார். அதிர்ஷ்டவசமாக சில நாட்களுக்குப் பிறகு அவர் பார்வை திரும்பினார்.

மகாத்மா காந்தியின் மரணத்திற்குப் பிறகு, குமாரப்பாவை டாக்டர் ராஜேந்திர பிரசாத் டெல்லிக்கு அழைத்தார். அது காந்தி நினைவு நிதியை உருவாக்குவது தொடர்பான ஆலோசனைகளுக்காக. இந்த வேலைக்கு பொறுப்பேற்க குமரப்பா அழைக்கப்பட்டார்.

அந்த நேரத்தில் பண நிதி திரட்டும் எண்ணம் இல்லை என்று குமரப்பா தனது சகாக்களுக்கு விளக்கினார். இந்தியாவில் ஒரு பிரபலமான அரசாங்கம் இருந்தது, அது விரும்பினால் காந்தி நினைவிடத்திற்கான எந்தவொரு திட்டத்தையும் செயல்படுத்த முடியும். காந்தி நினைவு நிதி ஒரு தனித்துவமான அமைப்பாக இருக்க வேண்டும் என்று குமரப்பா பரிந்துரைத்தார். ஆகையால் திரட்டப்படக்கூடிய மிகப்பெரிய நிதி மனித ஆளுமையின் நிதியாகும், இதில் தேசத்திற்காக உழைக்க பக்தி மற்றும் பற்றற்ற மனிதர்கள் சேகரிக்கப்பட வேண்டும், காந்தியின் சிறப்பியல்பு வெளிச்சத்தை வெளிப்படுத்துகிறது. இதற்குத் தேவை காந்தியால் கற்பிக்கப்பட்டு விளக்கப்பட்ட அகிம்சை மற்றும் சத்தியக் கொள்கைகள் நிறைந்த ஆண்களும் பெண்களும் கொண்ட ஒரு இராணுவம், இந்த கோட்பாடுகளை வெறுமனே வார்த்தைகளால் அல்ல, அவர்களின் செயல்களால் வெளிப்படுத்துவதாகும். .

நிதிக்காக இதுபோன்ற ஒரு லட்சம் ஆத்மாக்களைக் கண்டுபிடிக்க அவர் பரிந்துரைத்தார். இந்த மனித நிதியை நிர்வகிக்க குமரப்பா ஜவஹர்லால் நேரு, சர்தார் படேல் மற்றும் ராஜ்குமாரி அம்ரித் கவுர் ஆகிய மூன்று நன்கொடையாளர்களை விரும்பினார். இந்த மூன்று நன்கொடையாளர்கள் அந்தந்த அலுவலகங்களை விட்டுவிட்டு இந்த நோக்கத்திற்காக தங்களை முழுமையாக அர்ப்பணிக்க வேண்டும் என்று அவர் பரிந்துரைத்தார். கல்லூரிகளிலும் பல்கலைக்கழகங்களிலும் நேரு இளைஞர்களிடம் சென்று இளைஞர்களைச் சேகரிப்பார் என்று அவர் எதிர்பார்த்தார். அதேபோல் ராஜ்குமாரி பெண்கள்-நாட்டுப்புறங்களை சேகரிக்க வேண்டும் மற்றும் சர்தார் படேல் அரசியல் அரசமைப்பிற்காக பயிற்சியளிக்க வடிவமைக்கப்பட்ட வித்யாபித் போன்ற நிறுவனங்களை ஏற்பாடு செய்வதில் கவனம் செலுத்த வேண்டும்.

இருப்பினும், இந்த யோசனைகள் அவற்றில் எந்த ஆதரவையும் பெறவில்லை. அதனால் குமாரப்பா பணப் பையை மட்டும் கவனிக்க கிருபாலனியை விட்டு வெளியேறி ஏமாற்றமடைந்த ஒருவரைத் திருப்பி அனுப்பினார்!

சுதந்திரத்திற்கு பிந்தைய காலத்தில், குமரப்பா இங்கிலாந்து, சோவியத் யூனியன், ஜெர்மனி, சீனா மற்றும் ஜப்பான் போன்ற நாடுகளுக்கு பல்வேறு பயணங்களில் பயணம் செய்தார். ஆனால் அவர் தேசிய நோக்கத்திற்காக அதிகமாக உழைத்தார். அவர் இப்போது சரியாக இல்லை. ஆகையால், அவர் பொதுப் பணியில் இருந்து ஓய்வு பெற்று மதுரை மாவட்டத்தில் காந்தி நிகேதனில் குடியேறினார்.

வினோபா பாவே, தனது பூடன் அணிவகுப்பில் 1956 இல் குமரப்பாவைப் பார்க்கச் சென்றார். குமரப்பா வினோபாஜியை தனது குடிலுக்குள் அழைத்துச் சென்றார். குடிசையில் மகாத்மா காந்தியின் படம் இருந்தது. வினோபா படத்தை பாசத்தோடும் ஒருமுகத்தோடும் பார்த்தபோது, ​​ம silenceனத்தைக் கலைத்து குமரப்பா, 'அவர் என் எஜமான்' என்று கூறி, இன்னொருவரைச் சுட்டிக்காட்டி, 'இதோ என் எஜமானரின் எஜமான்' என்றார். அந்த படம் ஒரு ஏழை விவசாயியின் படம்.

30 ஜனவரி 1960 அன்று குமாரப்பாவைப் பார்க்க ஒரு பெண் வந்தார். அவர் விடுப்பு எடுக்கும்போது, ​​குமாரப்பாவிடம் காந்தியின் மரணநாள் கூட்டத்தில் கலந்து கொள்ள திட்டமிட்டிருப்பதாக சொன்னாள். குமரப்பா உடனடியாக "நானும் அந்த கூட்டத்தில் கலந்து கொள்வேன்" என்றார். அந்த பெண் குழப்பமடைந்தாள். குமாரப்பா எப்படி உடல்நிலை சரியில்லாத நிலையில் கூட்டத்தில் கலந்து கொள்வார்!

அதே மாலையில் குமரப்பா தனது இறுதி மூச்சை எடுத்து தனது எஜமானின் ஆன்மாவுடன் இணைந்தார்.
