அத்தியாயம் 1

காந்திய பொருளாதாரத்தின் கீழ் உள்ள கொள்கைகள்

காந்திஜியின் பொருளாதாரக் கொள்கைகள் என்று எதுவும் இல்லை. காந்தியடிகளின் பொருளியல் வாழ்க்கை முறையின் ஒரு பகுதியாகும். பொருளாதாரம் பற்றிய பாடப் புத்தகங்களில் குறிப்பிடப்பட்டுள்ள சாதாரண சட்டங்களின் விஷயத்தில் பயன்படுத்தப்பட்ட ஆளுமைக் கொள்கைகள் எதுவும் இல்லை. காந்தியடிகளின் பொருளாதார, சமூக, அரசியல் மற்றும் பிற பரிசீலனைகளை இரண்டு வாழ்க்கை கொள்கைகள் மட்டுமே நிர்வகிக்கின்றன. உண்மை மற்றும் அகிம்சை. இந்த தொடு கற்களில் திருப்திகரமாக சோதிக்க முடியாத எதையும் காந்தியவாதியாக கருத முடியாது. ஏதாவது ஒரு திட்டம் வன்முறைக்கு அல்லது உண்மைக்கு வழிவகுத்தால், நாம் அதை காந்தியவாதி என்று கருதலாம்.

இந்த இரண்டு கோட்பாடுகளையும் எடுத்து வாழ்வின் ஒவ்வொரு நடைப்பயணத்திலும் அவற்றைப் பயன்படுத்துவோம், அஹிம்சையை உருவாக்கக்கூடிய உண்மை இருக்கும் இடங்களில் பார்ப்போம். இந்த முடிவுகளை எந்த நேரத்திலும் அடைய முடியாவிட்டால், அத்தகைய படிப்புகள் கைவிடப்பட வேண்டும்.

முதலில், நாம் எந்த வகையான நோக்கங்களை கருத்தில் கொள்வோம், அதன் பிறகு மனித குடும்ப உறுப்பினர்களுக்கிடையிலான உறவு, கடைசியாக, பல்வேறு வகையான இயற்கை வளங்கள். இந்த விஷயங்கள் தினசரி ஃபேஃப்பில் எவ்வாறு தொடர்புபடுத்தப்பட வேண்டும் என்பதை நாம் பார்ப்போம்.

இயக்கங்கள்

நாம் மனித குடும்பத்தை எடுத்துக் கொண்டால், எங்கள் அணுகுமுறைக்கு ஏற்ப ஐந்து வெவ்வேறு குழுக்களாகப் பிரிக்கலாம். விலங்குகளின் சாதாரண வாழ்க்கையில் நாம் அவற்றைக் கண்டறிய முடியும். உதாரணமாக, மிகவும் வன்முறை மற்றும் கொடூரமான ஒன்றை எடுத்துக் கொள்ளுங்கள், அதாவது. புலி அதன் பொருளாதார வாழ்க்கை எப்படி போகிறது? புலி தன் உணவை எப்படி கண்டுபிடிக்கும்? இது விலங்குகளை கொல்வதன் மூலம் அதன் உணவைப் பெறுகிறது. புலி உருவாக்கவில்லை, உற்பத்திக்கு எதுவும் பங்களிக்காது ஆனால் உற்பத்தி இல்லாமல் நுகர்வு இங்கே உற்பத்தி இல்லாமல் நுகர்வு. அது எங்கே வசிக்கிறது? இது குகைகளில், இயற்கையான துளைகள் மற்றும் பள்ளங்களில் வாழ்கிறது. புலி அதன் உணவைப் பொருத்தவரை ஒட்டுண்ணி. புலியின் தங்குமிடம் பெறுதல் முறை கொள்ளையடிக்கும். குரங்கை எடுத்துக் கொள்ளுங்கள். அதன் உணவு எப்படி கிடைக்கும்? பழங்கள் மற்றும் இலைகளை இங்கேயும் அங்கேயும் எடுப்பதன் மூலம். இது வேட்டையாடுவதன் மூலம் பெறுகிறது. குரங்கு அதன் உணவின் மூலத்தை கொல்லாது ஆனால் கிடைப்பதை எடுத்துக்கொள்கிறது. இவை முறையே புலி, மற்றும் குரங்கு ஆகியவற்றால் எடுத்துக்காட்டப்பட்ட இரண்டு முறைகள். உற்பத்தி இல்லாமல் நுகர்வு உள்ளது. அவர்களில் யாரும் எதையும் உற்பத்தி செய்யவில்லை, அவர்கள் எளிதில் கிடைக்கும் தண்டு மீது வாழ்கிறார்கள். இறுதி பகுப்பாய்வில், வன்முறையின் அளவு பற்றிய கேள்விக்கு வரும்போது அவர்கள் இருவரும் சமமானவர்கள் ஆனால் வேறுபாடுகள் உள்ளன. குரங்கை விட புலி மிகவும் வன்முறையானது. குரங்கு அதன் உணவு வரும் இடத்திலிருந்து மூலத்தை அழிக்காது. முதலாவது ஒட்டுண்ணி மற்றும் இரண்டாவது கொள்ளை. இரண்டும் சுய-மையம் கொண்டவை. அவர்களுக்கு கடமை உணர்வு இல்லை. அவர்கள் தங்கள் பசி-சுயநலம் மற்றும் உரிமைகளை அடிப்படையாகக் கொண்ட சுயநலத்தின் அடிப்படையில் மட்டுமே சிந்திக்கிறார்கள்.

பின்னர் நாங்கள் மூன்றாம் நிலைக்கு வருகிறோம், அங்கு உரிமைகளுடன் சமநிலைப்படுத்தப்படுகிறது. அதுதான் "பொழுதுபோக்கு நிலை" என்று அழைக்கப்படுகிறது. நீங்கள் உற்பத்தி செய்கிறீர்கள் மற்றும் நீங்கள் உட்கொள்கிறீர்கள். வீட்டில் உள்ள சிறிய பறவைகளின் உறைவிடம் பாருங்கள். அவர்கள் தங்கள் பில்கள் வைக்கோல், குச்சிகள், பருத்தி போன்றவற்றை எடுத்து கூடுகளை கட்டுகிறார்கள். பறவை சொந்தமாக கட்டுகிறது கூடு, குகைகளில் வாழும் புலியைப் போலல்லாமல், அது அதன் கூட்டை கட்டிக்கொள்ள முடியாத இடத்தில் கட்டுகிறது, மேலும் அது அதிகப்படியான மற்றும் முன்யோசனையுடன் உற்பத்தி செய்த தங்குமிடத்தை அனுபவிக்கிறது. அவளுடைய உற்பத்தி மற்றும் நுகர்வு. இது தனியார் சொத்தின் உரிமையைப் பயன்படுத்துகிறது. பறவை வருகிறது, அது அதைக் குத்தி விரட்டிவிடும். உரிமைகளும் கடமைகளும் அதில் கலக்கப்படுகின்றன.

எங்களிடம் நான்காவது நிலை உள்ளது; பெரிய கட்டம் தேனீயின் நிலை. ஒரு தேனீ தேன் சேகரிக்கும் போது, ​​அது என்ன செய்கிறது? அது கூட்டில் வைக்கிறது. சீப்பில் உள்ள தனித்துவமான ஒற்றை துளை அதன் சொந்தமானது என்று அது கூறவில்லை. இது முழு காலனியின் நன்மைக்காக சேகரிக்கிறது. ஒரு தேனீ, அது தேனை கொண்டு வரும்போது, ​​அதை தேன் சீப்பில் வைத்து, மற்ற தேனீக்களுக்கும் பயன்படும் வகையில் விட்டுவிடுகிறது. இது சொந்த நுகர்வுக்காக உற்பத்தி செய்யாது மாறாக பொது நுகர்வுக்காக உற்பத்தி செய்கிறது. அனைத்து தேனீக்களும் ஒரே குடும்பமாக வாழ்கின்றன. உரிமை உணர்வுக்கு மாறாக கடமை உணர்வு அதிகமாக உள்ளது.

நுகர்வு விட உற்பத்தி அதிகமாக உள்ளது மற்றும் உபரி மற்றவர்களுக்கானது.

நாங்கள் ஐந்தாவது நிலைக்கு வருகிறோம். மூன்றாவது கட்டத்தில் பறவையை அதன் கூட்டில் குறிப்பிட்டுள்ளோம். அது ஒரு குழந்தையை உருவாக்கியது என்று வைத்துக்கொள்வோம். காலையில் அது வெளியே செல்கிறது, தானியங்கள் போன்ற எந்த உணவையும் எடுத்துக்கொண்டு அதன் குஞ்சுகளுக்கு உணவளிக்கிறது. அது கண்டுபிடித்ததை விழுங்க உரிமை உண்டு என்று அது கூறவில்லை. அது குட்டிப் பறவைக்கு எடுத்துச் சென்று உணவளிக்கிறது. சிறியவன் வளரும்போது, ​​அது வயதாகும்போது தாய்க்கு உணவளிக்கும் என்று அது நினைக்கிறதா? அப்படி எதுவும் இல்லை. இது திரும்பும் எண்ணம் இல்லாமல் கொடுக்கிறது. இது முற்றிலும் கடமை உணர்வால் தூண்டப்பட்டது. இதுதான் தாய் பொருளாதாரம் அல்லது சேவை பொருளாதாரம் என்று அழைக்கப்படலாம்.

ஒட்டுண்ணி, கொள்ளையடிக்கும், தொழில்முனைவோர் மற்றும் பெரிய மற்றும் இந்த சேவை நிலைகள் என்ற ஐந்து வகையான பொருளாதார நடவடிக்கைகளின் யோசனையை நாம் உருவாக்கலாம். அவை ஒவ்வொன்றும் இணைக்கப்பட்ட கொள்கைகள் வேறுபடும். ஒட்டுண்ணி கட்டத்தில், இது அனைத்தும் சுய-மையமானது மற்றும் அவர் உழைத்ததால் செல்வம் படைத்தது தனிப்பட்ட முறையில் அவருக்கு சொந்தமானது என்று நினைக்கவில்லை. ஒற்றுமை மற்றும் ஒரு குழுவிற்கு வேலை செய்யும் உணர்வு உள்ளது.

சேவை பொருளாதாரம் - ஒரு தாய் இதற்கு சிறந்த உதாரணம். தாய் குழந்தைக்கு வேலை செய்கிறாள். அவள் எந்த வருமானத்தையும் எதிர்பார்க்கவில்லை. சேவை அதன் சொந்த வெகுமதி.

அதுபோலவே குழு வாழ்விலும், அரசாங்கத்திலும், நாடுகளிலும் இந்த பிரிவுகளை நாம் காணலாம்.

ஏகாதிபத்தியம் என்பது வாழ்க்கையின் அழிவு அல்லது பிற மக்களின் உரிமைகளை அடக்குவதை அடிப்படையாகக் கொண்ட குழு வாழ்க்கை என்பது காட்டில் பொருளாதாரம். இதன்மூலம் மற்ற நாடுகள் அடிபணியப்படுகின்றன மற்றும் வலிமையானவர்கள் பலவீனமானவற்றிலிருந்து ஏதாவது ஒன்றைப் பெறுகிறார்கள். இது ஒரு ஒட்டுண்ணி பொருளாதாரம் .1. இந்தியா கிரேட் பிரிட்டனுக்கு அரசியல் ரீதியாக உட்படுத்தப்பட்டது. இது ஒட்டுண்ணி பொருளாதாரத்தின் ஒரு எடுத்துக்காட்டு. மற்றவர்களின் பொருளாதார அடிபணிதல் - அமெரிக்காவின் நிதி ஊடுருவல் என்பது கொள்ளையடிக்கும் பொருளாதாரத்தின் முந்தைய நிகழ்வாகும் .4. என்டர்பிரைஸ் - பழைய காலத்தில் நம் நாட்டில் நடைமுறையில் இருந்த விவசாயப் பொருளாதாரம் தொழில்முனைவோர் பொருளாதாரத்தின் ஒரு எடுத்துக்காட்டு. இது தன்னிறைவான பொருளாதாரம் .5. பெரிய பொருளாதாரம் - சோவியத் ரஷ்யா மற்றும் நாஜி ஜெர்மனி ஆகியவை இந்தப் பிரிவின் கீழ் வரலாம். 6. சர்வீஸ் எகானமியின் ஒரு கட்டத்தின் உதாரணம் நம்மிடம் இல்லை, ஆனால் காந்திஜி அந்த நிலையை நோக்கி வேலை செய்து கொண்டிருந்தார்.

இந்த ஐந்து நிலைகளை நமது தனிப்பட்ட தினசரி நடவடிக்கையிலும் காணலாம். மற்றவர்களைக் கையாள்வது எளிது, ஆனால் நாம் நம்மைப் பற்றி நினைக்கும் போது, ​​நாம் சில சமயங்களில் கோபக்காரர்கள், சில நேரங்களில் குரங்குகள், சில சமயங்களில் இது மற்றும் சில நேரங்களில் அது. நாம் சாப்பிடாமல், எல்லா வகையான பொருட்களையும் தூக்கி எறியும்போது, ​​நாம் புலி கட்டத்தைச் சேர்ந்தவர்கள். பகலில் எத்தனை முறை நாம் ஆட்டிஜெக்டராக இருந்தோம் என்று ஒவ்வொரு இரவும் கேட்க வேண்டும், மேலும் தாய் பொருளாதாரத்தை நோக்கி வளர்ந்து வரும் போக்கு இருந்தால், நாகரிகத்தை நோக்கி நகர்கிறோம். இல்லையெனில், நாங்கள் காட்டுப்பகுதியை நோக்கி செல்கிறோம்.

கொடுக்கப்பட்ட பகுப்பாய்வு ஒன்றும் புதுமையானது அல்ல, ஏனென்றால் அது இந்து அமைப்பில் காணப்படுகிறது. உங்களிடம் மிலேச்சர்கள், சூர்தாஸ், வைஷ்யர்கள், க்ஷத்திரியர்கள் மற்றும் பிராமணர்கள் உள்ளனர். உங்கள் ஆசை உங்கள் சக மனிதர்களுக்கு உதவ வேண்டும் என்றால், நீங்கள் பிறப்பால் மலேச்சாவாக இருந்தாலும், நீங்கள் பிராமணக் குழுவைச் சேர்ந்தவர்- நீங்கள் ஒரு பிராமணராகப் பிறந்து அரசுப் பணி செய்கிறீர்கள் என்றால், கொழுத்த சம்பளத்திற்காக நீங்கள் மெல்ச்சா. இந்த மெல்ச்சாக்கள் புலி கட்டத்தில் உள்ளன. சூர்தாக்கள் கொள்ளையடிப்பவர்கள்.

வைஷ்யர்கள், நியாயமாக நடந்துகொள்கிறார்கள், நுழையும் கட்டத்தை சேர்ந்தவர்கள். வைஷ்யர், தவறான எடைகள் மற்றும் அளவீடுகளைக் கொடுக்கிறார், புலி பொருளாதாரத்தைச் சேர்ந்தவர். ஆலை உரிமையாளர்கள் புலி பொருளாதாரத்தைச் சேர்ந்தவர்கள். செயல்களை அடிப்படையாகக் கொண்டு, பிறப்பின் அடிப்படையில் இந்த ஐந்து பரந்த நிலைகளாக நம் சமூகத்தை நாம் பிரித்தால், மலேச்சா தனது சக மனிதர்களின் சேவையில் ஒரு பிராமணராக இருக்க முடியும். காந்திஜியின் திட்டம், மலேச்ச விமானத்தில் இருந்து பிராமண மேடை வரை படிப்படியாக மனிதர்களை உருவாக்குவதாகும். மேல்நோக்கிய முன்னேற்றம் ஒருவரின் தார்மீக மற்றும் உடல் வளர்ச்சிக்கு ஏற்ப இருக்கும். எல்லா கல்வியின் நோக்கமும் அதுதான். உரிமைகள் மறைந்து கடமைகள் நிகழும் நேரத்தில், நாங்கள் பிராமணர் அல்லது சேவை பொருளாதாரத்தை அடைகிறோம்.

இயற்கை வளங்கள்

இயற்கை வளங்களைப் பயன்படுத்துவதற்கான கேள்விக்கு நாங்கள் வருவோம். இந்த வளங்களைப் பயன்படுத்துவதில், மீண்டும், ஒட்டுண்ணிப் பொருளாதாரத்திலிருந்து சேவைப் பொருளாதாரத்தை நோக்கி நாம் செல்லும்போது, ​​வன்முறையின் அளவு படிப்படியாகக் குறையும். அப்படித்தான் அகிம்சையை ஊக்குவிக்க முடியும்.

நாம் இயற்கை வளங்களை இரண்டு வகுப்புகளாகப் பிரிக்கலாம் - ஒன்று, அது ஒரு முடிவடையாதது, ஒரு ஆற்றில் நீர் ஓட்டம் போன்றது. அரிவரிலிருந்து ஒரு வாளி தண்ணீரை வெளியே எடுக்கும்போது ஆற்றின் அளவு குறையுமா? கணித மற்றும் முழுமையான தரநிலைகளாகக் கருதப்படும் நிலை குறைகிறது, ஆனால் பொதுவாக பதில் இல்லை. உருவாக்கப்பட்ட மனச்சோர்வை நிரப்ப இன்னும் சில தண்ணீர் வருகிறது. ஒரு கிளாஸ் தண்ணீரில் சிறிது தண்ணீர் குடித்தால், நிலை குறையும். ஏன்? முதல் வழக்கில் வழங்கல் ஒப்பீட்டளவில் வரம்பற்றது, இரண்டாவது வழக்கில் வழங்கல் குறைவாக உள்ளது.

இவை முறையே தற்போதைய பொருளாதாரம் மற்றும் நீர்த்தேக்க பொருளாதாரம் என்று அழைக்கப்படலாம்.

எங்கள் செயல்பாடுகளில் நீர்த்தேக்கம் அல்லது தற்போதைய பொருளாதாரத்தை நாடுவதன் மூலம் அறிமுகப்படுத்தப்படும் வன்முறை அல்லது அஹிம்சையின் சாத்தியக்கூறுகளுக்கு ஏற்ப முழு காந்திய பொருளாதாரமும் இப்போது அளவிடப்படுகிறது.

பொருட்கள் பற்றாக்குறையாக இருக்கும்போது, ​​அதை வைத்திருப்பதற்கான போட்டி வன்முறைக்கு வழிவகுக்கும். எனவே நமது பொருளாதார அமைப்பானது நீர்த்தேக்க பொருளாதாரத்தின் வளங்களை அதிகம் நம்பியிருந்தால், அதிக வன்முறை இருக்கும். இரும்பு வரையறுக்கப்பட்ட அளவில் உள்ளது. இது எங்கள் நீர்த்தேக்க பொருளாதாரத்தின் கீழ் வருகிறது. சமுதாயத்தில் அகிம்சை முறையை நாம் விரும்பினால், தற்போதைய பொருளாதாரம் சார்ந்த மரத்தின் அதிக சதவிகிதம் பயன்படுத்தப்பட வேண்டும் மற்றும் இரும்பு குறைவாக இருக்க வேண்டும். பெட்ரோல் எங்கள் நீர்த்தேக்க பொருளாதாரத்தில் விழுகிறது. அது குறைவாகவும், குறைவாகவும் இருப்பதால், அதன் பயன்பாடு மோதலுக்கு வழிவகுக்கிறது. இன்று நமது சமூகத்தில் அதிகரித்து வரும் வன்முறைகள், தற்போதைய பொருளாதாரத்தை கைவிட்டு, நீர்த்தேக்கப் பொருளாதாரத்தில் ஓடும் நாடுகள் காரணமாகும். நிலக்கரி, பெட்ரோல் போன்றது, நீர்த்தேக்க பொருளாதாரம் கொண்டது. குதிரை, எருது மற்றும் மாடு தற்போதைய பொருளாதாரத்தைச் சேர்ந்தவை. குதிரைப் பொருளாதாரத்தில் இங்கிலாந்து இருந்தபோது, ​​அவர்கள் குதிரைகளுடன் உழன்றனர், அவர்கள் குதிரைகளைப் பயன்படுத்துவதன் மூலம் கடத்தப்பட்டனர். இங்கிலாந்தில் அப்போது வன்முறை மிகவும் குறைவாக இருந்தது.

தொழில்துறை புரட்சி தொடங்குவதற்கு முன்பு, அவர்கள் நிலக்கரியை சமையல் நோக்கங்களுக்காக மட்டுமே பயன்படுத்தினர். நீராவி மின்சக்தியின் வருகையுடன், நிலக்கரி இங்கிலாந்தின் பொருளாதாரத்தின் மையமாக மாறியது, இது தற்போதைய பொருளாதாரத்திலிருந்து நீர்த்தேக்க பொருளாதாரத்திற்கு சென்றது. இங்கிலாந்தில் கடந்த 150 ஆண்டுகளாக வன்முறை அதிகரித்து வருகிறது.

இந்தியாவில், மாடு ஒரு புனித விலங்காகக் கருதப்படுகிறது, ஏனென்றால் அது நமது பொருளாதாரத்தின் மையம். எனவே, அது ஒரு புனித விலங்காகப் போற்றப்படுகிறது. டிராக்டர் உழவு என்பது நீர்த்தேக்க பொருளாதாரம். இது இரும்பு மற்றும் எஃகு ஆகியவற்றால் ஆனது, அதை இயக்க பெட்ரோல் அல்லது கச்சா எண்ணெய் தேவைப்படுகிறது. பொருட்களை உற்பத்தி செய்வதில் நாம் பயன்படுத்தும் கருவி இறுதியில் வன்முறை அல்லது அகிம்சைக்கு வழிவகுக்கும்.

சர்கா அல்லது சுழலும் சக்கரம் தற்போதைய பொருளாதாரத்திற்கு சொந்தமானது; டெக்ஸ்டைல் ​​ஆலைகள் நீர்த்தேக்க பொருளாதாரத்தைச் சேர்ந்தவை.

வெப்ப மின்சாரம் ஒட்டுமொத்தமாக நீர்த்தேக்க பொருளாதாரம். நீர் மின்சாரம் பெரும்பாலும் நீர்த்தேக்க பொருளாதாரம், சக்கரத்தை திருப்புவதற்கான சக்தி மட்டுமே நீர். ஹைட்ரோ-எலக்ட்ரிக் திட்டங்களுக்கான செலவினத்தின் பெரும்பகுதி உற்பத்தி சாதனங்களில் உள்ளது, எனவே, முக்கியமாக நீர்த்தேக்க பொருளாதாரம். எனவே, இறுதியில், மின்சாரக் குழு நீர்த்தேக்கப் பொருளாதாரத்தைச் சேர்ந்ததாக வகைப்படுத்தப்படலாம்.

கூரைக்கான ஓலைகளைக் கொண்ட ஒரு மண்-குடிசை தற்போதைய பொருளாதாரத்திற்கு சொந்தமானது. கட்டிடங்கள் மற்றும் கான்கிரீட் கட்டிடங்கள் நீர்த்தேக்க பொருளாதாரத்திற்கு சொந்தமானது. தற்போதைய பொருளாதாரம் நிரந்தரமானது, ஏனெனில் இது போட்டிக்கு வழிவகுக்காது, இது வன்முறை மற்றும் அழிவுக்கு வழிவகுக்கும், அதே நேரத்தில் நீர்த்தேக்க பொருளாதாரம் நிரந்தரமாக இல்லை.

பொதுவான உழவு தற்போதைய பொருளாதாரம். அதில் சிறிதளவு இரும்பு உள்ளது என்பதில் சந்தேகமில்லை.

நாம் இரும்பையும் பயன்படுத்தலாம் ஆனால் இரும்பு இயற்கையில் காணப்படும் விகிதாச்சாரத்தில் செய்யப்பட வேண்டும். மண் குடிசைகளில், நமக்கு இரும்பு ஆணிகள் இருக்கலாம். நீர்த்தேக்கப் பொருளாதாரத்தின் அதிகப்படியான உறுப்பு இருக்கும் இடத்தில், நம் சமூகத்தில் வன்முறை மிக அதிகமாக இருக்கும் என்பதே எங்கள் கருத்து.

தற்போதைய பொருளாதாரத்தின் மீது நாம் எவ்வளவு அதிகமாக ஆர்டர் செய்கிறோமோ, அவ்வளவு குறைவாக வன்முறை இருக்கும். நீர்த்தேக்க பொருளாதாரம் மீது நமது பொருளாதாரத்தை அடிப்படையாகக் கொண்டால் வன்முறை அதிகமாக இருக்கும்.

தயாரிப்புகள் மேலும் பல விஷயங்கள் நமது முதன்மைத் தேவைகளை வழங்குவதற்காக உற்பத்தி செய்யப்படுகின்றன, வன்முறை குறைவாகவும் குறைவாகவும் இருக்கும். நாம் எவ்வளவு ஆடம்பரங்களை உற்பத்தி செய்கிறோமோ, அவ்வளவு அதிகமாக வன்முறை உருவாகும். நீங்கள் மக்களை பட்டினி போட்டு ஆடம்பர துகள்களை உருவாக்க முயன்றால் அது வன்முறைக்கு வழிவகுக்கும். தானியங்கள் போன்ற ஒரு முதன்மைத் தேவையின் விலையில் புகையிலை போன்ற ஆடம்பரத்தை உற்பத்தி செய்வது, வன்முறையை நோக்கிய அளவுகளை அளவிடும். பொருளாதார அமைப்பின் நிறம் பொதுவாக, அந்த அமைப்பு வன்முறையை உருவாக்குமா அல்லது மக்களுக்கு அமைதியையும் செழிப்பையும் தருமா என்பதைக் குறிக்கும். அகிம்சை மற்றும் சத்தியத்தை (காந்தியப் பொருளாதாரத்தில் வழங்கப்பட்ட தார்மீகக் கருத்தாய்வுகளை) நிலைநிறுத்துவதற்கு வழிகாட்டும் கொள்கைகளை நாம் சீராகப் பின்பற்றவும் ஏற்றுக்கொள்ளவும் விரும்புகிறோம். குறைவான ஆடம்பரங்கள் மற்றும் அதிகப்படியான முதன்மை தேவைகள் அகிம்சைக்கான அதிக வாய்ப்புகளைக் குறிக்கும்.

நமது சமூகத்தில் அகிம்சை மற்றும் உண்மையை புகுத்த விரும்பினால், இந்த கொள்கைகளை நாம் நினைவில் வைத்து அதன்படி ஒழுங்கமைக்க வேண்டும்.

உற்பத்தி முறைகள்

கட்டுரைகளை உருவாக்க இரண்டு வெவ்வேறு முறைகள் உள்ளன. அந்த இரண்டு முறைகளில் ஒன்றில் ஒன்றை நாம் உருவாக்கலாம். நாம் தேர்ந்தெடுக்கும் முறையின் படி, பயன்படுத்தப்படும் கொள்கைகள் வித்தியாசமாக இருக்கும். முதலில் உற்பத்தியையும் பின்னர் நுகர்வதையும் கருத்தில் கொள்வோம். தாய் தன் குழந்தைகளுக்காக ஏதாவது செய்கிறாள் என்று வைத்துக்கொள்வோம்.

அவள் அதை எப்படிச் செய்கிறாள்? அவளுடைய குறிக்கோள்கள் என்ன, அதைத் தயாரிப்பதற்கான வேறு எந்த வழியிலிருந்தும் அவளுடைய முறை எவ்வாறு வேறுபடுகிறது? அவள் ஹல்வா தயார் செய்ய வேண்டும் என்று கருதுங்கள். அவள் அதை எப்படி செய்வாள்? அவள் என்ன செய்கிறாள் என்பதைப் புரிந்துகொள்கிற தாய், கோதுமையைத் தேர்ந்தெடுத்து, தேவையான நேர்த்தியுடன் தன்னை அரைத்து, அட்டாவை முழுவதுமாக வைத்து, அதை மெருகூட்டாமல், அதில் உள்ள எந்த ஊட்டச்சத்து கூறுகளையும் வெளியே எடுக்காமல் இருப்பாள். வேறு வார்த்தைகளில் கூறுவதானால், அந்த கோதுமையில் உள்ள அனைத்தையும் அவள் பாதுகாப்பாள். பின்னர் அவளுக்கு சொந்தமாக ஒரு பசு இருந்தால், அவள் பாலில் இருந்து தயாரிக்கப்பட்ட கர்ட்டை பிழிந்து, அவளது வெண்ணெய் மற்றும் நெய்யை தயார் செய்வாள். கோதுமை அரைப்பது மிகவும் கடினம். நெய் தயாரிப்பது சிரமமாக உள்ளது. அவள் ஏன் சந்தையில் வனஸ்பதி அல்லது மலிவான நெய்யை வாங்குவதில்லை? அவள் எல்லா பிரச்சனையையும் எடுக்க தயாராக இருக்கிறாள், ஏனென்றால் அவளுடைய நோக்கம் அவளுடைய குழந்தைகளின் ஊட்டச்சத்து: அவள் தன் குழந்தைகளின் நலனில் தீவிர அக்கறை கொண்டவள். அவள் தன் குழந்தைகளுக்கெல்லாம் பலன் கிடைப்பதைக் கண்டால் அவள் எந்த அளவு உழைப்பையும் முழுமையாக ஈடுசெய்கிறாள் என்று கருதுகிறாள். கடமை உணர்வு மற்றும் பாச உணர்வு காரணமாக அவள் இதையெல்லாம் செய்கிறாள்.

அவள் ஒரு புத்திசாலிப் பெண்ணாக இருந்தால், அவள் உணவுப்பொருட்களைப் படிப்பாள் மற்றும் கூறுகளில் உள்ள உணவு மதிப்புகளை அழிக்காமல் எப்படி இவை தயாரிக்கப்பட வேண்டும் என்பதைக் கண்டுபிடிப்பாள். அவளுக்குத் தரக்கூடிய சிறந்ததை குழந்தைகள் பெற்றிருக்கிறார்கள் என்ற திருப்தி அவளுக்கு இருக்கிறது. இது பயன்பாட்டிற்கான உற்பத்தி.

ஹல்சுவா மற்றவர்களால் தயாரிக்கப்படுகிறது; அம்மாவுக்கு ஏகபோகம் கிடைக்கவில்லை. கன்ஃபெக்ஷனரும் இந்த வேலையில் தன்னை ஈடுபடுத்திக் கொள்கிறார். அவருடைய நோக்கம் என்ன? ஹிஸ்போஜெக்டிவ் என்பது சந்தேகத்திற்கு இடமின்றி எதையாவது உற்பத்தி செய்வது; ஆனால் அவரது முக்கிய நோக்கம் அந்த கட்டுரைகளின் உற்பத்தி அல்ல, ஆனால் வாடிக்கையாளர் வாங்கிய பணத்தை தனது சொந்த பாக்கெட்டுக்கு மாற்றுவது, மேலும் அவர் அந்த பரிமாற்றத்தை பாதிக்கக்கூடிய எளிதான முறையை நாடுகிறார். அதற்காக அவர் எல்லா வகையான காரியங்களையும் செய்வார். வெளியே செல்வது குறைவாக இருப்பது அவருக்கு நல்லது. அவர் மலிவான கோதுமை, புழு சாப்பிட்ட கோதுமை, மில்-தரையில் மலிவான விலையில் எங்கு கிடைக்கும் என்று கண்டுபிடிக்கிறார், அங்கு அவர் மலிவான எண்ணெய் அல்லது நெய் என்று அழைக்கப்படும் அல்லது சில கலப்படமான பொருட்களை பெற முடியும். தெல்சுவாவுக்கு நல்ல வாசனை இல்லை என்றால், அவர் சில ரோஸ் வாட்டரைத் தெளித்து, சில வண்ணங்களைச் சேர்க்கிறார், அதனால் அது கவர்ச்சிகரமானதாக இருக்கும். மற்ற அனைத்து வாசனைகளும், அதில் உள்ள பொருட்களின் மூலப்பொருட்களிலிருந்து வரும் அதிகப்படியான துர்நாற்றம் வீசுகிறது. அந்த ஹல்வா சாப்பிடுபவருக்கு வயிற்றுப்போக்கு ஏற்படும். மிட்டாய் செய்பவர்கள் அதைப் பற்றி கவலைப்படுவதில்லை. வாடிக்கையாளரின் பணத்தில் மருத்துவருக்கும் பங்கு இருக்கும். இது தொழில் அல்லது உற்பத்தி அந்நிய செலாவணி என்று அழைக்கப்படுகிறது.

இயற்கையாகவே வேலை தயாரிப்பாளர் மற்றும் அவரது ஆளுமை மீது எதிர்வினை இல்லாமல் போகாது. ஒருவர் வளரும் வரை, ஒருவர் தனது சொந்த செயல்களால் வளர்கிறார்.

வானொலியை இயக்குவதன் மூலம் ஒருவர் இசையைக் கற்க மாட்டார். ஒருவர் அயலார் சோர்வடையும் வரை உட்கார்ந்து கருவிகளில் பயிற்சி செய்ய வேண்டும்! விரல்களின் தசைகள் மற்றும் அவரது காதுகள் மற்றும் கண்களின் நரம்புகள் ஒருங்கிணைக்கப்பட வேண்டும். இந்த பயிற்சிதான் ஒரு இசைக்கலைஞரை உருவாக்குகிறது மற்றும் உருவாக்குகிறது மற்றும் வெறும் ஆடியோவைக் கேட்பது அல்ல.

ஒவ்வொரு செயலுக்கும் அதன் சொந்த எதிர்வினை உள்ளது, மேலும் ஹல்வா தயாரிக்கும் இந்த இரண்டு முறைகளும் அவற்றின் எதிர்வினையை கொண்டிருக்கின்றன. தாயின் மீதான அதன் எதிர்வினை என்ன? உணவியல் பற்றிய அவளது தீவிர ஆய்வு, உடலையும் அதன் தேவைகளையும் நன்கு புரிந்துகொள்ளும் மற்றும் அவள் குழந்தைகளின் அன்பிற்காக இதைச் செய்கிறாள், அது அவளை ஒரு சிறந்த பெண்ணாக ஆக்குகிறது. மிட்டாய் செய்பவர் தன்னால் முடிந்தவரை கொடுக்கவும், முடிந்தவரை கஞ்சி எடுக்கவும் விரும்புகிறார். வேறு வார்த்தைகளில் சொன்னால் இது கொள்ளை. ஒருவர் எவ்வளவு பெரிய லாபத்தை ஈட்ட முடியுமோ, அவ்வளவு வெற்றிகரமானவர் ஒரு தொழிலதிபர் அல்லது தொழிலதிபராக கருதப்படுகிறார். இது தர்க்கரீதியான உச்சத்திற்கு கொண்டு செல்லப்படுவது ஒரு மனிதனைக் கொன்று அவரிடம் இருக்கும் பணத்தை எடுத்துச் செல்வதற்கு வழிவகுக்கும் மற்றும் ஒரு சதவிகித வருவாயைக் கொண்டுவரும். இந்த கேன்வரியை நன்றாக செய்ய முடியும். இது ஒரு தொழிலாக கும்பல்வாதத்திற்கு வழிவகுக்கிறது. இதுவே கருப்பொருள். ஹல்வா தயாரிக்கும் மிட்டாய் தயாரிப்பாளரால் உருவாக்கப்பட்டது. அவர் ஒற்றுமை மற்றும் பொறுப்பற்ற தன்மையை வளர்த்துக் கொண்டார். இவ்வாறு எதிர்வினை சமூகத்தில் ஒட்டுண்ணிகளை உருவாக்குகிறது, அவர்கள் ஒருவருக்கொருவர் கொள்ளையடிப்பதில் ஈடுபடுகிறார்கள். இது ஒரு தேசிய அளவில் செய்யப்படும்போது, ​​நாம் ஒரு உலகப் போரை உருவாக்குகிறோம். மிதைவாலா* பொருளாதாரம் தவறான தரத்தையும் வன்முறையையும் உருவாக்குகிறது, அதே நேரத்தில் தாயின் உற்பத்தி முறை அவளது அன்பையும் உண்மையையும் வளர்க்கிறது, ஆனால் கடின உழைப்பை உள்ளடக்குகிறது.

ஒரு தொழிலதிபர் பரிமாற்றத்திற்காக உற்பத்தி செய்கிறார், ஆனால் தாய் வீட்டு உபயோகத்திற்காக உற்பத்தி செய்கிறார். தாயின் பணி தன்னிறைவான பொருளாதாரத்தை அடிப்படையாகக் கொண்டது, ஆனால் நாங்கள் பரிமாற்றப் பொருளாதாரத்தில் வேலை செய்யும் போது, ​​நாங்கள் மிட்டாய் செய்வோரைப் போல நடந்து கொள்ள முடியும்.

பரிமாற்றம் மற்றும் வர்த்தகம்

பற்றாக்குறையான பொருட்கள் பொது குறிப்பானில் நுழையும் போது அதிருப்தி ஏற்பட வாய்ப்புள்ளது, இது இறுதியாக வன்முறைக்கு வழிவகுக்கும். உண்மையான வர்த்தகம் உபரி மட்டுமே எடுக்க முடியும்.

சுமார் அரை டஜன் லட்டுக்கள்* உள்ளன என்று வைத்துக்கொண்டு அவற்றை ஒரு பையனுக்குக் கொடுக்கிறோம். ஒன்றன்பின் ஒன்றாக சாப்பிடுவதை அவர் விரும்புகிறார். அவர் முதலில் சாப்பிடும்போது ஒரு குறிப்பிட்ட அளவு திருப்தியைப் பெறுகிறார், பின்னர் இரண்டாவது, பின்னர் மூன்றாவது மற்றும் அவர் நான்காவது ஒன்றை எடுக்கும்போது, ​​அவர் ஒரு மைனஸ் மதிப்பை உணர்கிறார். அதன் பிறகு அவனுக்கு தாகம். இந்த மேடையில் மற்றொரு சிறுவன் ஒரு கிளாஸ் தண்ணீருடன் தோன்றினான். ஒன்று அல்லது இரண்டு மோரேலாட்டுக்கள் மீதமுள்ளன, முதல், பையன், லட்டுக்களுக்கு பசியுடன் இருப்பான், இதை எப்படி அகற்றுவது என்று தெரியவில்லை. அவர் மற்ற பையனிடம் கூறுகிறார். "எனக்கு கொஞ்சம் தண்ணீர் கொடுங்கள் | உங்களுக்கு லட்டு கொடுக்கும்." அவர்கள் பரிமாறிக்கொண்டால், இருவரும் லாபம் அடைவார்கள். தாகம் எடுத்தவருக்கு தண்ணீர் கிடைக்கிறது, பசித்தவருக்கு லட்டு கிடைக்கும்

மறுபுறம், ஒரு பானை தண்ணீர் இருந்தால், எல்லா மக்களும் குடிக்க விரும்பினால், அது போதுமானதாக இருக்காது, அதற்காக ஒரு சண்டை இருக்கும், மற்றும் போராட்டத்தில் தண்ணீர் கொட்டப்படலாம் மற்றும் யாரும் திருப்தி அடைய மாட்டார்கள்.

பணம் அல்லது பண்டமாற்று - பழங்கால டோக்கன்கள் பரிமாற்றப் பொருட்களில் பயன்படுத்தப்படுகின்றன. ஆனால் இப்போது, ​​தேவைகளில் அபரிமிதமான அதிகரிப்புடன், மதிப்புகளை மறைக்க பணம் பயன்படுத்தப்படுகிறது. இது உண்மையான மனித மதிப்புகளைப் புகாரளிப்பதில்லை. நாம் பால் பார்ப்பவருக்கு பன்னிரண்டு அன்னங்கள் கொடுத்தால், விற்பனையாளர் ஊட்டச்சத்தில் ஒரு சீர் பாலுக்கு சமமானதைப் பெற முடியும் என்பதற்கு எந்த உத்தரவாதமும் இல்லை. அதற்கு பதிலாக அவர் தனது குழந்தைகளுக்கு தேநீர் கொடுக்க ஆசைப்படலாம். கன்றுக்கு அதன் தாய்ப்பாலின் உரிய பங்கை அவர் இழந்து, தனக்குக் கிடைக்கும் அனைத்தையும் தனது சொந்த குழந்தைகளுக்கு ஊட்டாமல் விற்கலாம். இந்த நிலைக்கு, பணத்தின் அதிக விலை பெரும்பாலும் பொறுப்பாகும். குறைவான அல்லது தீங்கு விளைவிக்கும் மாற்றாக அதிக மதிப்புமிக்க கட்டுரையைப் பகிர்வதற்கான தூண்டுதலாகும். எனவே பணம் ஏமாற்றி வன்முறையை உருவாக்குகிறது.

பணத்தைத் தூண்டுவதன் மூலம் நிலம் உணவுத் துகள்களிலிருந்து விலக்கப்பட்டு புகையிலை போன்ற வணிகரீதியான இலாபகரமான பயிர்களை வளர்க்கிறது. பணத்தின் ஊடாக ஏற்படும் பாதிப்பைப் பற்றி பொது மக்களுக்கு விழிப்புணர்வு இல்லை.

வர்த்தகம் கூட பணத்தைப் பயன்படுத்துவதன் மூலம் முக்கியத் தேவைகளை வழங்குவதிலிருந்து ஆடம்பரங்களுக்கு வழிநடத்தப்படுகிறது. பணக்காரர்கள் பணத்தை சுதந்திரமாக செலவழிக்க முடியும் மற்றும் வணிகர்கள் மற்றும் உற்பத்தியாளர்கள் ஏழைகளின் தேவைகளை பூர்த்தி செய்வதற்கு பதிலாக தங்கள் கோரிக்கைகளை பூர்த்தி செய்ய ஏற்பாடு செய்கிறார்கள், ஏனெனில் பிந்தைய வணிகத்திற்கு லாபத்திற்கான வாய்ப்பு குறைவாக உள்ளது. அரிசி சாகுபடி உற்பத்தி செலவை அரிதாகவே பூர்த்தி செய்யும் அதே சமயம் கழிப்பறை சோப்பு உற்பத்தி கவர்ச்சிகரமான ஈவுத்தொகையை அளிக்கும். மனித தரத்தில் இருந்து இது பணத்தின் நிறுவனத்தால் சாத்தியமான பொருளாதார நடவடிக்கைகளின் சமூக விரோத திசையாகும். இவை மற்றும் இதுபோன்ற தீமைகள் வன்முறை மற்றும் நேர்மையற்றவை. பண்டமாற்று அல்லது பரிமாற்ற பொருட்கள் அத்தகைய ஆபத்தை பெருமளவு குறைக்கும். ஒத்துழைப்பு இங்கே நாங்கள் ஒத்துழைப்புக்கான சட்ட அமைப்பைக் குறிப்பிடவில்லை, மாறாக மனித உறவைக் குறிப்பிடுகிறோம். மக்களிடையே ஒத்துழைப்பு பரஸ்பர நல்வாழ்வை உருவாக்குகிறது. சமுதாயத்தின் ஒவ்வொரு உறுப்பினரும் மற்றவர்களின் நலனில் தனது சொந்த மகிழ்ச்சியைப் பொறுத்தது. குயவன் பானைகளை உருவாக்கி, காலணி தயாரிப்பவர் அலுமினிய பாத்திரங்களைப் பயன்படுத்தினால், குயவர் தனது வாடிக்கையாளரை தனது சக கிராமவாசியான ஷூ தயாரிப்பாளரால் வாங்குவதற்கு உதவுமா? குயவர், அவரால் முடிந்தால், இயந்திரத்தால் தயாரிக்கப்பட்ட காலணிகளை ஆதரிக்கலாம். சிறிது நேரம் கழித்து, இரண்டு கைவினைஞர்களும் அருகிவிடுவார்கள். பரஸ்பர நல்லிணக்கத்தை ஏற்படுத்துவதற்கு நமது தினசரி வழக்கத்தை கணக்கிட வேண்டும். இத்தகைய ஒத்துழைப்பு மட்டுமே நமது கிராம மக்களை பொருளாதார நெருக்கடியிலிருந்து காப்பாற்றும்.

பொருளாதார ஒத்துழைப்பு கிராமத்தை ஒரு வடிவமாக நெசவு செய்கிறது, இது இந்த கரிம ஒற்றுமை சமூக வாழ்க்கை சிதைந்து போகாமல் ஒற்றுமையை உருவாக்குகிறது, இன்று நாம் காணும் வகையில் பிளவுகளையும் கருத்து வேறுபாடுகளையும் உருவாக்குகிறது. இத்தகைய சிதறிய சமூகங்கள் நிலைமையைச் சுரண்டுவதற்காக வெளியாட்களை அழைக்கின்றன. அத்தகைய ஒற்றுமையை நோக்கி செயல்பட நமக்கு சுய ஒழுக்கம் மற்றும் சுய கட்டுப்பாடு தேவை. ஒரு கிராமம் அமெரிக்காவிலிருந்து இறக்குமதி செய்யப்பட்ட கட்டுரைகளைப் பயன்படுத்தினால், வார்ப் கிராமத்தில் இருக்கிறது, ஆனால் வூஃப் U இல் உள்ளது.

S.A. இது பொருளாதார அமெரிக்காவின் ஒரு பகுதியாக உருவாகும் கிராமத்தை பாதுகாக்க கணக்கிடப்பட்ட ஒரு வடிவத்தை உருவாக்க முடியாது. எந்தவொரு இராணுவமோ, கடற்படையோ அல்லது விமானப்படையோ இந்த நிகழ்வைத் தடுக்க முடியாது. முறையான பொருளாதார கூட்டுறவு ஒற்றுமையே வெளிநாட்டு ஆக்கிரமிப்புக்கு எதிரான வன்முறையற்ற பாதுகாப்பின் மையமாகும். அது மட்டுமே ஒரு தேசத்திற்கு ஒற்றுமையைக் கொண்டுவர ஒருங்கிணைந்த சக்தியை வழங்கும், இதனால் உலக அமைதிக்கு பங்களிக்கும். இது தன்னிறைவு திட்டத்தின் அடிப்படை யோசனை.

வாழ்க்கை தரம்

ஏற்கனவே விவாதிக்கப்பட்ட காரணங்களுக்காக, மக்களின் அன்றாட வாழ்க்கை அவர்களின் ஆளுமையை வெளிப்படுத்த உதவும் வகையில் கட்டுப்படுத்தப்பட வேண்டும். நாம் எதைச் சாப்பிடுகிறோம், எங்களுடன் ஆடை அணிந்திருக்கிறோம், எப்படிப்பட்ட வாழ்க்கை முறையை வழிநடத்துகிறோம், இவை அனைத்தும் நம் வாழ்வில் மட்டுமல்ல, மனிதகுலத்தின் எதிர்காலத்திலும் தாக்கத்தை ஏற்படுத்துகின்றன. ஒவ்வொரு நபரும் தன்னை எவ்வாறு மதிப்புகள் மூலம் வெளிப்படுத்துகிறார்களோ அதுபோலவே அவரது வாழ்க்கை முறையும் அவரது ஆளுமையை வெளிப்படுத்தும். இதைச் செய்ய, அனைத்து மக்களும் கடைபிடிக்க வேண்டிய விதிமுறைகள் இருக்க வேண்டும், மேலும் இந்த விதிமுறைகள், ஒவ்வொரு நபருக்கும் அனைத்து திறன்களையும், அதன் மூலம் அவரது ஆளுமையையும் வளர்க்க தேவையான முழு வாய்ப்பையும் வழங்க கணக்கிடப்பட்ட முற்றிலும் புறநிலைக் கருத்தாய்வுகளிலிருந்து வர வேண்டும். பரிந்துரைக்கப்பட்ட தரநிலை, உடல் மற்றும் பொருள் தேவைகளுக்கு மட்டுமல்லாமல், வாழ்க்கையை செழுமைப்படுத்தவும் மேம்படுத்தவும் எண்ணற்ற அனைத்து பொருட்களுக்கும் பொருந்தும். நிச்சயமாக, இது இயற்கையாகவே போதுமான மருத்துவ உதவியுடன் மனித செயல்திறனை பராமரிக்கத் தேவையான உணவைக் கையாளும், ஆடையுடன் நிர்வாணத்தை மறைப்பது மட்டுமல்லாமல் கலை மற்றும் அழகின் வெளிப்பாட்டிற்கு இடமளிக்கும், கல்வியோடு வாழ்வை விரிவாக்கி பிரகாசமாக்கும் மனிதனின் ஆக்கபூர்வமான முன்னுரிமைகள் மற்றும் தனிநபர் மற்றும் குழுமத்தின் முன்னேற்றத்திற்கு உதவும் இதுபோன்ற அனைத்து பிற வசதிகளுடன், வாய்ப்புகளைத் திறக்கும் இணக்கமான வேலைகளுடன் உள்ளார்ந்த திறன்களை வளர்ப்பது.

உணவின் உதாரணத்தை எடுத்துக் கொண்டால், உணவு மேற்கத்திய பாணியில் எடுக்கப்பட்டாலும் அல்லது இந்திய பாணியில் எடுக்கப்பட்டாலும் உள்ளுணர்வாக சிறிய வித்தியாசம் உள்ளது. இந்திய உணவு முறையானது மலிவான நன்மைகள் மற்றும் தூய்மையுடன் இணைந்து சேவை செய்வதில் ஒருவரின் கலை யோசனைகளுக்கு இலவச வாய்ப்பை வழங்குகிறது. அக்ரீன் புதிய இலையில் பரிமாறப்படும் உணவை விட வண்ணமயமானவை எது? மஞ்சள் பருப்பு, வெள்ளை செம்பருத்தி- பழுப்பு ஊறுகாய், புதிய காய்கறிகளின் பல வண்ண சாலட், செம்பருத்தி போன்றவை கொண்ட கிரீமி சாதம் அல்லது சப்பாத்தி, தொடங்குவதற்கு ஒரு மகிழ்ச்சியான காட்சியை உருவாக்குகிறது; சாப்பாடு முடிந்து இலைகள் அகற்றப்படும் போது, ​​தரையை மட்டும் கழுவ வேண்டும். தங்கள் விரல்களால் சாப்பிடும் தேனீயர்கள், தவறாமல் பற்களைக் கழுவி, உணவுக்குப் பிறகு வாயை கழுவுகிறார்கள், இது மிகவும் விரும்பத்தக்க மற்றும் சுகாதாரமான பழக்கம். ஆனால் முட்கரண்டி மற்றும் கரண்டியைப் பயன்படுத்துபவர்கள் இந்த முழுமையான பழக்கத்தைக் கைவிட்டனர். இந்த திசையில் அவர்கள் செல்லக்கூடிய தூரம், விரல் நுனியை ஒரு விரல் கிண்ணத்தில் தண்ணீரில் நனைத்து, உதடுகளை ஈரப்படுத்திய பின் அவற்றை ஒரு துடைப்பால் துடைப்பது! மிகவும் சிக்கலான மேற்கத்திய பாணியின் உயர் தரத்தின் மேன்மை எங்கே உள்ளது? சிக்கலான வாழ்க்கை முறை தூய்மை அல்லது கலையில் தொடர்புடைய எந்த நன்மையும் இல்லாமல் செலவை அதிகரிக்கிறது. எனவே, மேற்கத்திய முறையை முறையே 'உயர்' மற்றும் 'குறைந்த' என்பதை விட, 'சிக்கலான' மற்றும் நம்முடைய 'எளிமையான' என்று அழைப்பதன் மூலம் துல்லியமாகத் துல்லியமாக உருவாக்கப்பட்டது. அமெரிக்காவில் வீட்டின் வாழ்க்கை வேகமாக பரவுகிறது என்ற தவறான கருத்துக்களால் உடைந்து போகிறது. ஒரு தம்பதியினர் ஒன்று அல்லது இரண்டு அறைகளின் 'ஃப்ளாட் சேவிங் டிவைஸ்' உடன் வசிக்கலாம். கணவர் காலையில் வேலைக்கு செல்வார், அதனால் மனைவியும் செல்வார். ஒவ்வொருவரும் சில சிற்றுண்டிச்சாலையில் சிற்றுண்டி காலை உணவை சாப்பிடுவார்கள், மற்றும் ஒரு வேளை, ஒரு தொழிற்சாலை புத்துணர்ச்சி பார் அல்லது கிரில்லில் மதிய உணவு சாப்பிடுவார்கள், இருவரும் மாலையில் சந்தித்து உணவகத்தில் இரவு உணவை சாப்பிடுவார்கள், காரில் விளையாடுவதற்கு அவர்களின் கூட்டு வருமானம் போதுமானதாக இருந்தால் , ஒரு டிரைவ் சென்று ஒரு சினிமாவுக்குச் சென்று வானொலியில் கேட்க அவர்களின் அறைகளுக்குத் திரும்புவார். வீட்டு பராமரிப்பு, சமையல் அல்லது வீட்டின் பிற பண்புக்கூறுகள் இல்லை. குழந்தைகளைப் பெறுவதில் அவர்கள் கவலைப்பட மாட்டார்கள் அல்லது அவர்களின் உயர்தர வாழ்க்கைத் தரத்தை அனுமதிக்க முடியாது. தொழிற்சாலைகளுக்கு உடனடியாக 'கைகள்' கிடைக்க 'உயர்தர' சோஸை அமைக்கும் உற்பத்தியாளர்களுக்காக அடிமைகளாக இருப்பவர்கள் இவர்கள்.

ஏற்றுக்கொள்ளப்பட்ட வாழ்க்கைத் தரம், ஒருவரின் திறமைகளை வளர்ப்பதற்கான வாய்ப்பை வழங்குவதோடு மட்டுமல்லாமல், ஒருவரின் ஆளுமையை வெளிப்படுத்தும் முறையையும் வகுப்பதுடன், சமூகத்தின் பல்வேறு உறுப்பினர்களுக்கிடையே ஒரு இணைப்பை உருவாக்க வேண்டும்.

அவ்வாறான நிலையில், நமது தேவைகள் அனைத்தும் உள்ளூர் உற்பத்தி மற்றும் நம்மைச் சுற்றியுள்ள மக்களின் வாழ்க்கையுடன் ஒரு உறுதியான நன்கு பிணைக்கப்பட்ட பொருளாதாரத்தை உருவாக்க வேண்டும். அப்போதுதான் அது நிரந்தரத்திற்கு வழிவகுக்கும், ஏனெனில் இது வன்முறையால் அழிவின்றி ஆரோக்கியமான வளர்ச்சியை ஊக்குவிக்கும்.

அடிக்கடி, வாழ்க்கைத் தரம் பணம் மற்றும் பொருட்களின் அடிப்படையில் விவரிக்கப்படுகிறது, நம்மைச் சுற்றியுள்ளவர்களின் வாழ்க்கையைப் பற்றிய எந்த குறிப்பும் இல்லாமல். இத்தகைய தரநிலைகள் செயற்கையானவை, அதனால் நிலையற்றவை மற்றும் மிகைப்படுத்தப்பட்டவை மற்றும் மேலோட்டமானது மக்களின் வாழ்வில் வேர் இல்லாமல் நிரந்தரமாக இருக்க முடியாது. மக்களுடைய உற்பத்தித்திறனையும், நேரடி நுகர்வையும் அதிகரித்தால், ஒரு உள்ளூர் உள்ளூர் சந்தையை வாங்குவதற்கு, மக்களின் வாழ்க்கைத் தரம் தானாகவே உயரும். ஒரு தரநிலையின் இத்தகைய இயற்கையான உருவாக்கம் மக்களின் கலாச்சாரம் மற்றும் மேதையை பிரகடனப்படுத்தும், மேலும் மக்களின் வாழ்வில் நிரந்தரமாக வேரூன்றி வெற்றி பெறும்.
