அத்தியாயம் 3

அக்ரோ மற்றும் கிராமத் தொழில்கள்

'கிராமத் தொழில்', 'குடிசைத் தொழில்' மற்றும் 'வீட்டுத் தொழில்' ஆகிய சொற்களைப் பொறுத்தவரை, இந்திய அரசாங்கத்திலிருந்து சரியான சிந்தனை குழப்பம் உள்ளது. இந்த சொற்கள் அதிகமாகவோ அல்லது குறைவாகவோ தளர்வாக பயன்படுத்தப்படுகின்றன. கிராமத் தொழில், குடிசைத் தொழில் மற்றும் வீட்டுத் தொழில் ஆகியவற்றுக்கு இடையேயான வேறுபாடுகள் உள்ளன.

ஒரு கிராமத் தொழிலில், உற்பத்தி, விநியோகம் மற்றும் நுகர்வு ஆகியவை கிராமத்தில் அதிகமாகவோ அல்லது குறைவாகவோ உள்ளன. குயவன் பானைகளை இங்கிலாந்தில் விற்பனைக்கு அல்ல, கிராமத்தில் பயன்படுத்துவதற்காக செய்கிறான். அவரது நுகர்வோர் அவரது பக்கத்து வீட்டுக்காரர். உள்ளூர் பகுதியில் விநியோகிக்கப்பட்டு நுகரப்படும் பொருட்களின் எண்ணிக்கை. நாங்கள் இதை கிராம தொழில் என்று அழைக்கிறோம். "குடிசை தொழில்" என்பது உற்பத்தி முறையை மட்டுமே குறிக்கிறது வேலை செய்யுங்கள், ஆனால் அது ஒரு கிராமத் தொழில். உதாரணமாக சந்தனம்-மரம் மற்றும் தந்தம் செதுக்குதல் ஆகியவற்றை எடுத்துக் கொள்ளுங்கள். இங்கு உற்பத்தி குடிசையில் உள்ளது. நுகர்வு பாரிஸ், லண்டன் அல்லது நியூயார்க்கில் எங்கும் இருக்கலாம் வெளிநாடுகளில் பொருட்களை விற்று அந்நியச் செலாவணி பெறலாம். அது எதை குறிக்கிறது அந்த வகையான கனரக இயந்திரங்கள் மற்றும் உபகரணங்களுக்கு டாலர்கள் வேண்டும்.

முதலாளித்துவ நோக்கங்களுக்காக கிராமத்தில் செலவிடப்பட வேண்டிய வருமானத்தை திசைதிருப்ப இது ஒரு வழியாகும். ஒரு குடிசைத் தொழிலில் விநியோகம் மற்றும் நுகர்வு உலகளாவிய அடிப்படையில் இருக்கலாம். 'வீட்டுத் தொழில்கள்' பொதுவாக வீட்டு வேலைகளுக்காக, பெண்களாக இருக்கும் வீட்டுக்காரர்களால் நடத்தப்படுகின்றன. எம்பிராய்டரி வேலை மற்றும் ஒரு குறிப்பிட்ட அளவு பின்னல் மற்றும் நீட்ல் வேலை, ஜாம், ஊறுகாய் மற்றும் பாப்பாட்கள் போன்றவற்றை பாதுகாக்கிறது.

நோக்கம்

கிராமத் தொழில்களில் தொழிலாளிக்கு தானே மனித வளர்ச்சி சாத்தியம். அது அவரைத் தகுதியில் வைக்கிறது. அவர் திறமைசாலியாக இருக்க வேண்டும், எனவே, அவர் வளர்கிறார்; ஆனால் பெரிய அளவிலான தொழில்களில் பெரும்பாலும் முன்முயற்சி அழிக்கப்படுகிறது. வெஸ்டுடி நுகர்வோர். வாடிக்கையாளர்களின் வசதியை நாங்கள் கவனித்து வருகிறோம். அவர்கள் என்ன செய்து கொண்டிருக்கிறார்கள்? இறுதியில் நம் ஒவ்வொருவரிடமும் இருக்கும் சிறிய புத்திசாலித்தனத்தை நாம் உண்மையில் அழிக்கிறோம். சிகரெட் டின் உள்ளே சிறிய அட்டைப் பலகைகள் உள்ளன. மூடியைத் திறந்து சீட்டை மேலே இழுக்கும்போது, ​​முதல் சிகரெட் வெளியேறுகிறது, இதனால் பேக்கிங் தளர்த்தப்படுகிறது. அதன் காரணமாக, புகைப்பிடிப்பவர்கள் குறிப்பிட்ட பிராண்டை வாங்குவார்கள். சுய முறுக்கு கைக்கடிகாரங்களின் பெரிய விளம்பரங்களைப் பார்க்கிறோம். கைக்கடிகாரங்களை இழுக்கும் ஆற்றல் கிடைக்காத அளவுக்கு ஆண்கள் மனச்சோர்வடைந்துள்ளனர்! சுய-முறுக்கு கைக்கடிகாரங்களை உருவாக்கும் சிலர், உங்கள் கையை இந்த வழியில் அல்லது அசைத்தால், வாட்ச் தானாகவே காயமடையும் என்று விளம்பரம் செய்கிறார்கள்! வசதிக்காக பல விஷயங்கள் செய்யப்பட வேண்டும், ஆனால் இறுதியில் அவை நுகர்வோரின் ஆதாரத்தை முழுவதுமாக அழித்து, சோம்பலை ஊக்குவிக்கின்றன. உற்பத்தியாளர்கள் நுகர்வோரின் வசதியை எவ்வளவு அதிகமாகப் படிக்கிறார்களோ, அவ்வளவு அதிகமாக சோம்பேறியாக மாறுகிறார்கள். நுகர்வோரை அடிமைப்படுத்த இது செய்யப்படுகிறது. இறுதியில், நமது ஆற்றலின் பெரும்பகுதி வேறு பல விஷயங்களுக்குத் திசைதிருப்பப்படுகிறது, அதன் மீது செலவழிக்கவில்லை. உதாரணமாக ஷேவிங் எடுத்துக் கொள்ளுங்கள். பாதுகாப்பு-ரேஸர் வருவதற்கு முன்பு, ஹாம்பர்க் அல்லது இங்கிலாந்தில் தயாரிக்கப்பட்ட திறந்த ரேஸர் வகை ரூ. 3/8/-. இது நாற்பது ஆண்டுகளுக்கு மேல் நீடிக்கும். ரூ. க்கு எத்தனை சவரன் கொடுக்க முடியும் என்பதை நாம் கணக்கிடலாம். 3/8/-. இத்தகைய ரேஸர்கள் இப்போது 'கட்-தொண்டை ரேஸர்ஸ்' என்று அழைக்கப்படுகின்றன. அன்றைய பெயரால், இப்போது யாரும் அதை வாங்க விரும்பவில்லை. இவை அனைத்தும் நுகர்வோரைப் பிடிக்கவும், அவரைத் தொடரவும் வர்த்தகத்தின் தந்திரங்கள். பாதுகாப்பு-ரேஸர் பிளேடைக் கூர்மைப்படுத்த, அவை கூர்மையான வடிவிலான கண்ணாடித் துண்டைக் கொடுக்கின்றன. இன்னும் கொஞ்சம் ஆதாரத்தோடு, ஒரு பாட்டில் மட்டுமே நோக்கத்திற்காக சேவை செய்ய முடியும்.

இந்த கூர்மைப்படுத்திகள் விற்கப்படுகின்றன மற்றும் சோம்பேறி எண்ணம் கொண்ட ஆண்கள் அவர்களுக்காக அமைக்கப்பட்ட வலையில் விழுகிறார்கள்.

இந்த சாதனங்களை அவர்கள் எவ்வளவு அதிகமாகப் பயன்படுத்துகிறார்களோ அவ்வளவு சோம்பேறியாக மாறுகிறார்கள். வணிகம் இன்று மனிதனை மேலும் சோம்பேறியாக மாற்றுவதற்காக கணக்கிடப்படுகிறது. அவை தொழிலாளர் சேமிப்பு சாதனங்கள் என்று அழைக்கப்படுகின்றன. அதைப் பயன்படுத்திக் கொள்ளும் நபருக்கு அவை உண்மையில் அதிக உழைப்பைக் குறிக்கின்றன.

இங்கிலாந்தில், வாரத்தில் ஏழைப் பெண்கள் வந்து, வசதி படைத்தவர்களின் தரைவிரிப்பை அடித்து, சுத்தம் செய்து, 18 சம்பளம் பெறுகிறார்கள். வேலைக்கு ஒரு மணி நேரத்திற்கு; அது அவர்களின் வாழ்க்கைச் செலவை நோக்கிச் சென்றது.

பின்னர், தொழிலாளர் சேமிப்பு சாதனங்கள் வெற்றிட சுத்திகரிப்புடன் வந்தன. இதன் விளைவாக இப்போது இடம்பெயர்ந்திருக்கும் இந்த வயதான பெண்களுக்கு 18 டி கிடைக்கவில்லை. வேலையின் அந்த பகுதிக்கு ஒரு மணி நேரத்திற்கு, ஆனால் வெற்றிடத்தை சுத்தம் செய்யும் உழைப்பு வீட்டுக்காரரின் தோள்களுக்கு மாற்றப்பட்டது. இது அனைத்தும் தலைகீழாக உள்ளது.

நாங்கள் கிராமத் தொழில்களை வேண்டுகோள் விடுக்கும்போது, ​​அது முதன்மையாக மற்றவர்களுக்கு வேலை செய்வதற்காக அல்ல, ஆனால் சுய வெளிப்பாட்டின் வழிமுறையாகும். இது ஒருவர் வளர உதவுகிறது. அது செய்யவில்லை என்றால், அது பயனளிக்காது. கைவினைஞரின் சுய வெளிப்பாடு தியரிஸ்ட்டைப் போலவே இருக்க வேண்டும். கலைஞர் ஒரு கேன்வாஸில் வர்ணம் பூசுகிறார் ரூ. 5/- மற்றும் ரூ .5/- மதிப்புள்ள பெயிண்ட் பயன்படுத்துகிறது. மொத்தத்தில் அவர் ரூ. 10/ஆர். ஆனால் இந்த ஓவியம் நூற்றுக்கணக்கான தாது ஆயிரக்கணக்கான ரூபாய்க்கு விற்கப்படலாம். ஏன்? அந்த கலைஞரின் ஆளுமைக்காகவே அவரது படைப்பு முன்னெடுக்கப்படுகிறது. மறுபுறம் லித்தோகிராஃப் எடுக்கவும். அனைத்து ஆலை துணிகளிலும் சரஸ்வதி மற்றும் லட்சுமியின் அழகான படங்கள் காணப்படுகின்றன. இதுபோன்ற படங்களை நாம் பெரிய அளவில் உருவாக்க முடியும், ஆனால் ஆளுமை இல்லை, கலைஞர் அங்கு குறிப்பிடப்படவில்லை. சில விஷயங்களில் நாம் நம்மை முன்னிறுத்தும் உண்மையான கலை வருகிறது, மேலும் குடிசைத் தொழில்கள் நமக்கு அந்த வாய்ப்பை அளிக்கின்றன, மேலும் ஒவ்வொரு நல்ல குடிசைத் தொழிலாளியும் அவர் செய்யும் வேலையில் ஆர்வம் காட்டுகிறார்.

காதி திட்டம் ஒரு குறிப்பிட்ட அளவு அகிம்சை மற்றும் உண்மையை நம் வாழ்வில் கொண்டு வர வேண்டும். முதலில், நாம் ஏற்கனவே குறிப்பிட்டுள்ளபடி, இங்கிலாந்து விலங்குகளை மையமாகக் கொண்ட பொருளாதாரம் மற்றும் குதிரைகள் உந்து சக்தியை வழங்கின. பின்னர் நீராவி இடம் பிடித்தது. நீராவி மூலம் இயங்கும் நெசவு ஆலைகள் மற்றும் நூற்பாலைகளை அவர்கள் கண்டுபிடித்தனர், மேலும் பெரிய அளவில் கட்டுரைகளை உற்பத்தி செய்யத் தொடங்கினர், எனவே, ஜவுளி ஆலைகளுக்கு அதிக பருத்தி உற்பத்தி செய்வது அவசியம். அந்த நேரத்தில் இந்தியா -அழகான டாக்கா மஸ்லின் மற்றும் பிற பருத்தி துணிகளை லண்டனுக்கு அனுப்பியது. இங்கிலாந்து பாதுகாப்பு கடமைகளை விதித்தது. மான்செஸ்டர் காட்டோண்டோக்கள் வளரவில்லை. குறுகிய பிரதான பருத்தி மற்றும் நீண்ட பிரதான பருத்தி இடையே, ஒரு பெரிய வித்தியாசம் உள்ளது. கையை சுழற்றுவதற்கு, இந்தியாவில் வளர்க்கப்படும், குறுகிய பிரதான பருத்தி செய்யும். சுழல் சுழலும் அதிவேகத்தின் காரணமாக இயந்திரத்திற்கு நீண்ட பிரதான பருத்தி தேவைப்படுகிறது. ஆலை துணியின் வலிமை பெரிதும் திருப்பத்தைப் பொறுத்தது. மான்செஸ்டர் செலவழித்ததால், அவள் மேலும் மேலும் பருத்தி வைத்திருக்க விரும்பினாள். அமெரிக்காவின் தெற்கு மாநிலங்கள், தேவையான அளவு பருத்தியை உற்பத்தி செய்யும் என்று கருதப்பட்டது. அங்கு குடியேறியவர்களில் பலர் பிரிட்டிஷ் வம்சாவளியைச் சேர்ந்தவர்கள். பிரிட்டன் அவர்களை நீண்ட பிரதான பருத்தியை பயிரிடச் செய்தது. பிரிட்டிஷர்கள் சூடான வெயிலில், குறிப்பாக வெப்பமண்டல காலநிலையில் வேலை செய்ய விரும்புவதில்லை.

அமெரிக்காவின் தெற்கு மாநிலங்களில் காலநிலை நிலைமைகள் மிகவும் நன்றாக இல்லை, ஆனால் இந்தியாவின் வடக்குப் பகுதிகளில் காணப்படுவது போலவே இருக்கும். எனவே, அவர்கள் களப்பணிக்காக அடிமைத் தொழிலாளர்களைப் பெற வேண்டியிருந்தது. அது நீக்ரோ அடிமைக்கு ஒரு உத்வேகத்தைக் கொடுத்தது. நாங்கள் அமெரிக்க பருத்தியைப் பயன்படுத்தும்போது, ​​நாம் எப்படி ஒரு அடிமைத்தனத்தை விட ஒரு கட்சியாக மாறுவோம் என்று பார்க்கிறோம், இது ஒரு ஒழுக்கக்கேடான விஷயம். கடந்த நூற்றாண்டின் நடுப்பகுதியில் ஆப்ரஹாம் லிங்கன் அடிமை வர்த்தகத்திற்கு எதிராக குரல் எழுப்பியபோது இது சில காலம் மகிழ்ச்சியாக இருந்தது. தென்னிந்திய மாநிலங்கள் தங்கள் வாழ்க்கைத் தரம் குறைந்துவிடும் என்பதால் அடிமைகளை கைவிட மாட்டோம் என்றும், அவர்கள் அடிமைகளை நன்றாகப் பார்த்துக் கொண்டிருப்பதாகவும், அந்த நம்பிக்கையான யோசனையில் இப்போது நாம் காணும் அனைத்து வகையான வாதங்களையும் அவர்கள் சொன்னார்கள். வட மாநிலங்களுக்கும் தென் மாநிலங்களுக்கும் இடையே போர் அறிவிக்கப்பட்டது. பருத்தி இதுவரை மான்செஸ்டர்பி வட மாநிலங்களுக்கு கொண்டு செல்லப்பட்டது. இப்போது அவர்கள் அதை செய்ய மறுத்துவிட்டனர். மான்செஸ்டருக்கு பருத்தி ஏற்றுமதி நிறுத்தப்பட்டது. இயந்திரத்திற்காக மான்செஸ்டர் பல லட்சம் ரூபாய் செலவு செய்துள்ளது. பருத்தி வேறு எங்காவது உற்பத்தி செய்யப்பட வேண்டும் என்று அவர்கள் நினைத்தார்கள். பஞ்சாப்பின் வடக்கு பகுதிகள் அமெரிக்காவின் தெற்கு மாநிலங்களின் அதே அட்சரேகையில் இருந்தன. எனவே இந்தியாவிலும் அத்தகைய பருத்தியை உற்பத்தி செய்யலாம் என்று அவர்கள் நினைத்தார்கள். இந்த நேரத்தில் பிரிட்டிஷார் ஈஸ்ட்இந்தியா கம்பெனியிடம் இருந்து அரசியல் அதிகாரத்தைக் கைப்பற்றினர். அவர்கள் பருத்தியில் ஆராய்ச்சிகளை மேற்கொள்ளத் தொடங்கினர். அதுதான் இந்தியாவை வளர்க்கும் முன்மொழிவின் கீழ் இந்தியாவில் விவசாயக் கல்லூரிகளை நிறுவுவதற்கான தோற்றம். அவர்கள் பல கோடி ரூபாய் மதிப்பிலான அனுபவங்களை எடுத்துச் சென்றனர். இந்த ஆராய்ச்சிகளுக்கு யார் பணம் கொடுத்தார்கள்? இந்தியா செலவுகளைச் சுமந்தது மற்றும் மான்செஸ்டர் ஆராய்ச்சியின் பலனைப் பெற்றது.

பஞ்சாப்பில் நீண்ட பருத்தி உற்பத்தி செய்யப்பட்டபோது, ​​அதை மான்செஸ்டருக்கு அனுப்ப வேண்டியிருந்தது. இந்தியாவை வளர்க்கும் வேண்டுகோளின் கீழ் ரயில்வே மீண்டும் உருவாக்கப்பட்டது. ரயில்வேயால் யார் பயனடைந்தார்கள்? மான்செஸ்டர் மக்கள் செலவை செலுத்தாமல் செய்தார்கள்.

பருத்தியை லிவர்பூல், மான்செஸ்டர் போன்றவற்றிற்கு எடுத்துச் செல்ல வேண்டியிருந்தது, அவர்கள் அதை செலான் கடல் மற்றும் மத்திய தரைக்கடல் பாதை வழியாக அனுப்பினர். அவர்கள் அதை எப்படி செய்தார்கள்? இலங்கையின் திரிகோணமலையில் கடற்படைத் தளங்களைக் கொண்டிருப்பதன் மூலம், செங்கடலில் ஏடன் மற்றும் துறைமுகம் மத்திய தரைக்கடல் பகுதியில் கூறியது. இவை அனைத்தும் பலப்படுத்தப்பட்டன. இவற்றுக்கு யார் பணம் கொடுத்தார்கள்? மான்செஸ்டர் ஆலை உரிமையாளர் அல்ல, ஆனால் பொது வரி செலுத்துவோர்.

சூழ்நிலைகளில் தயாரிப்பு மலிவாக இருக்குமா? சந்தேகத்திற்கு இடமின்றி, ஆராய்ச்சி செலவுகள் போக்குவரத்து போன்றவை இந்திய வரி செலுத்துவோர் மற்றும் ஒரு குறிப்பிட்ட அளவிற்கு பிரிட்டிஷ் வரி செலுத்துபவரால் சுமக்கப்பட்டது. தயாரிப்பாளருக்கு இது மலிவானதாக இருக்கும், ஏனென்றால் வேறு யாராவது செலவழிக்கும் செலவுகள். அதனால்தான் மில் தயாரிக்கப்பட்ட துணி இன்று காதியை விட மலிவானது. ஆனால் அதில் நேர்மையின்மை உள்ளது, இந்த வரலாறு முழுவதும் வன்முறை மற்றும் உண்மை இல்லை. இது ஒரு தேசிய கொள்ளை தவிர வேறில்லை. எனவே, நாம் நிர்வாணமாக செல்ல வேண்டியிருந்தாலும் கூட என்று காந்திஜி கூறினார். அத்தகைய பொருட்களை நாங்கள் தொடக்கூடாது. அத்தகைய பொருளாதாரத்தால் நாம் நன்மை அடைந்தால், நாங்கள் கொள்ளைச் சம்பவத்தில் பங்கெடுத்தோம்.

கிராமத்துறையை நோக்கிய இந்த இயக்கத்தின் பின்னால் ஒரு தார்மீக சக்தி இருக்கிறது. அரசியல் திட்டத்துடன் இணைந்து, இந்த காதித் தளம் தேசிய இயக்கத்திற்கு ஒரு நல்ல வாய்ப்பை அளித்தது, அதனால்தான் காந்திஜி திட்டத்தின் முக்கிய உருப்படியாக காதியைத் தொடங்கினார். "சர்காவை இயக்கவும் மற்றும் ஸ்வராஜை வெல்லவும்". இதன் பொருள் என்ன? இதன் பொருள் இறுதியில் சக்கரத்தின் தாக்கங்களை புரிந்துகொள்கிறது, சர்கா. உண்மையிலிருந்து உண்மைக்கான முன்னேற்றம், வன்முறையிலிருந்து அஹிம்சைக்கான இயக்கம், கண்டிப்பாக உணரப்பட வேண்டும்.

அதன் காரணமாக மான்செஸ்டர் துணி அதில் பணத்தின் அடிப்படையில் கணக்கிட முடியாத சில தார்மீக அல்லது மிகவும் ஒழுக்கக்கேடான மதிப்புகளைக் கொண்டிருக்க வேண்டும். கடற்படைத் தளங்களுக்கும், இராணுவம் மற்றும் கடற்படைக்கும் பரிந்துரைக்கப்பட்டது. இராணுவம் மற்றும் அதன்பிறகு பெரும் செலவாகும் என்பதில் சந்தேகமில்லை; ஆனால் அதை விட அதிகமாக எங்களிடம் செலவை கணக்கிட முடியாது. மனித உயிர்கள் இழந்துவிட்டன, வர்த்தக நோக்கங்களுக்காக இடங்களை தெளிவாகவும் பாதுகாப்பாகவும் வைத்திருக்க இரத்தம் சிந்தப்பட்டது - இவற்றை கணக்கிட முடியாது. எனவே, மான்செஸ்டர் துணி மனித இரத்தத்தில் நனைக்கப்பட்டது! துணியில் உள்ள இரத்தத்தைப் பார்க்கவும், அது வெண்மையானது என்று நினைக்கவும் ஆன்மீகப் பார்வை இல்லை.

ஆனால் காந்திஜிக்கு அது மனித இரத்தத்தின் அடையாளங்களுடன் சிவப்பாக இருந்தது. அனைத்து வெளிநாட்டு வர்த்தகமும் இந்த வகை வன்முறையை அடிப்படையாகக் கொண்டது.

நாம் அன்றாட நுகர்வுக்காகப் பெரிய அளவிலான உற்பத்தி முறைகளைப் பயன்படுத்தினால், மேற்கத்திய மற்றும் ஒழுக்கக்கேடான பழக்கவழக்கங்களுக்கு ஆபத்து ஏற்படும். மேலும் மேலும் விண்வெளி மையமாக்கப்படுவதால், உயர்ந்த விமானத்தில் தார்மீக ரீதியாகவும் ஆன்மீக ரீதியாகவும் உள்ள முறைகளை நாம் மேலும் மேலும் பெறுகிறோம். உணவு, உடை மற்றும் தங்குமிடம் தேவைப்பட்டால், அனைத்து அதிகாரங்களும் பரவலாக்கப்பட்ட அலகுகள் மூலம் வேலை செய்யும் மக்களால் வழங்கப்பட வேண்டும். ஓரளவிற்கு, அது கொள்ளை, வன்முறையை கிருமி நீக்கம் செய்கிறது, அந்த அளவுக்கு அது நாட்டின் கலாச்சார வாழ்வின் வளர்ச்சிக்கு நல்லது. கிராமத் தொழில்கள் தேசத்தில் நிரப்ப வேண்டிய இடம் அது.

அது பெரிய அளவிலான தொழில்களை நிராகரிக்காது. ஆனால் ஆபத்துகளை அறிந்தும், தீமையை மறந்தும், சேவை நோக்கத்தை மாற்றி, இலாப நோக்கத்தை எடுத்துக்கொண்டு அதை கருத்தடை செய்கிறோம். இந்த முறையால் எதை உற்பத்தி செய்ய வேண்டும், மற்ற முறைகளால் எதை உற்பத்தி செய்ய வேண்டும் என்று நாம் ஒரு கோட்டை வரைகிறோம். செல்வந்தர் அல்லது திறமையான மக்கள் திரள்களை சுரண்டுவதற்கான வாய்ப்புகளை நாங்கள் அகற்றுகிறோம், அதுதான் நமக்குத் தேவை. பெரிய அளவிலான தொழில்களை விட அதிக அளவில், பரவலாக்கப்பட்ட தொழில்கள் நம் நாட்டில் விளையாட ஒரு குறிப்பிட்ட இடத்தைக் கொண்டுள்ளன. பெரிய அளவிலான தொழிற்சாலைகள் திட்டவட்டமான கட்டுப்பாட்டின் கீழ் வைத்திருக்க வேண்டும், ஏனெனில் அவை ஸ்வராஜின் வளர்ச்சிக்கு சாதகமாக இல்லை, அதாவது தேசத்தின் சபைகளில் குறிப்பிடப்படும் பொது மக்களின் நலன்.

ஜனநாயகம்

பெரிய அளவிலான தொழில்களில் இது சாத்தியமில்லை. மேலே உள்ள நபர்கள் நான்காயிரம் அல்லது ஐந்தாயிரம் மக்களை - தொழிலாளர் - அவர்களின் வாழ்க்கை முறையை கட்டுப்படுத்த அல்லது ஆணையிடும் நிலையில் உள்ளனர். உதாரணமாக, டாடா நகர் ஒரு பேரரசு. 4,000 முதல் 5,000 ஆண்கள் வரை ஆட்சி செய்ய உரிமை இல்லை. பெரிய அளவிலான தொழில்கள் மிகவும் ஜனநாயகமற்றவை, அதே நேரத்தில் கிராமத் தொழில்கள் ஜனநாயகத்தை வளர்க்கும் அளவுக்கு வளர்க்கின்றன. பரவலாக்கப்பட்ட தொழில் மனிதனின் சுதந்திரத்தை வளர்க்கும், மேலும் அவர் தலையை நிமிர்ந்து வைத்திருக்க முடியும். இது தேசிய வாழ்க்கையில் மிக முக்கியமான பங்கை வகிக்க வேண்டும், மக்களை ஜனநாயகத்திற்கு தயார்படுத்த வேண்டும். பெரிய அளவிலான தொழில்கள் அரசியல் ரீதியாக சர்வாதிகாரத்திற்கு வழிவகுக்கும். அமெரிக்கா, ரஷ்யா போன்ற ஜனநாயக நாடுகள் என்று அழைக்கப்படுபவை கூட, உண்மையான சர்வாதிகாரிகளாக மாறி, போரின் அழுத்தத்தை எதிர்கொள்கின்றன. ஒரு நாடு தேவையான உற்பத்திக்கு மையப்படுத்தப்பட்ட தொழில்களை எங்கு பயன்படுத்தினாலும், இறுதியில் அது சர்வாதிகாரத்தில் முடிவடையும். ஜனநாயகம் மக்களைத் தவறாக வழிநடத்த வடிவத்தில் மட்டுமே இருக்கும். ஸ்டாலின், ரூஸ்வெல்ட், சர்ச்சில், ஹிட்லர் அல்லது முசோலினி இடையே எந்த வித்தியாசமும் இல்லை. ஒன்று நல்லது, அல்லது மற்றொன்று அஸ்பாட். அவர்கள் அனைவரும் சர்வாதிகாரிகளாக இருந்தனர், ஏனென்றால் அவர்களின் நாடுகள் ஒரே மாதிரியான மையப்படுத்தப்பட்ட உற்பத்தி முறையை எடுத்துக்கொண்டன. மையப்படுத்தப்பட்ட தொழில்களில் பணிபுரியும் மக்கள் ரெஜிமென்டேஷனுக்குப் பயன்படுத்தப்படுவது இயற்கையாகவே பின்பற்றப்படுகிறது. இந்த படைப்பிரிவு ஜனநாயகத்தின் வளர்ச்சிக்கு உகந்தது அல்ல. மனிதனின் ஆன்மீக மற்றும் ஆன்மீக கூறுகளின் முழுமையான வளர்ச்சியும் கிராமம் அல்லது பரவலாக்கப்பட்ட தொழில்கள் மூலம் அமைப்பு முறைக்கு அழைப்பு விடுக்கிறது. அரசியல் ரீதியாக கிராம தொழில்கள் ஜனநாயகத்தின் வளர்ச்சிக்கான நிபந்தனைகளை வழங்குகின்றன. கிராமப்புற தொழில்களைப் பயன்படுத்துவது உண்மையில் காட்டுமிராண்டித்தனத்திற்கு திரும்புவதில்லை, ஆனால் ஜனநாயகம் காட்டுமிராண்டித்தனம், நாகரிகம் மற்றும் கலாச்சாரத்திற்கு அடிபணியாதது, மனிதனின் கityரவம் மற்றும் அவரது சார்பு ஆகியவற்றை வெளிப்படுத்துதல் மற்றும் அவரது சொந்த மனிதர்களின் அடிமைத்தனத்திலிருந்து அவரை வெளியேற்றுவது.

இன்று நம்மில் பலர் நிதி ரீதியாக அடிமைகளாக இருக்கிறோம். இந்த நிதி சிரமங்கள் உண்மையில் ஆலை-கற்கள், அவை மேலே உள்ள மக்களால் எங்கள் கழுத்தில் வைக்கப்படுகின்றன. தனிநபர் விவசாயம் அல்லது தனிப்பட்ட கிராமத் தொழிலின் அடிப்படையில் நாம் நம்மை வளர்த்துக் கொண்டால், நாம் சுதந்திரமாக இருக்க முடியும். வாழ்க்கைத் தரம் என்று அழைக்கப்படுவது உயர்ந்தது, நம்மைச் சுற்றியுள்ள அடிமைத்தனத்தின் கயிற்றை வலுவாக்குகிறது. கோட்பாடுகளுக்காக எழுந்து நிற்க எங்களுக்கு அதிகாரம் இல்லை. உயர்ந்த வாழ்க்கைத் தரத்தை நமக்குக் கொண்டுவருகிறது. பெரிய மற்றும் பெரிய அலகு, நம் அடிமைத்தனமாக மாறும். நாம் தார்மீக அரசியல் மற்றும் ஆன்மீக பிரச்சனைகளை தீர்க்க வேண்டும் என்றால், நமது பொருளாதார நடவடிக்கைகளில் சுதந்திரமாக இருப்பதற்கான ஒரே வழி, இதுபோன்ற ஒரு நிலையை ஏற்படுத்தும் உற்பத்தி முறைகளை நாம் நாட வேண்டும்.
