அத்தியாயம் வி

சமூகம், சமூகம் மற்றும் காந்திய பொருளாதாரம்

இந்த ‘ஐஎஸ்எம்’களில் பல பொது நலனுக்கான அமைப்புகளின் வடிவங்கள். மிகச்சிறந்த மற்றும் மேலோட்டமாக கம்யூனிசத்தைப் பார்க்கும்போது காந்தியம் செய்வதை விட குறைவான எதையும் குறிக்கோளாகக் கொண்டதாகத் தெரியவில்லை. ஆனால் பொருள் வேறுபாடு உலகம் உள்ளது. பொருள் மட்டத்தில் அதிக வெளிப்படையான வேறுபாடு இல்லாமல் இருக்கலாம், ஆனால் நாம் வெறும் பொருள் மட்டத்திலிருந்து மட்டுமல்ல, தார்மீக, ஆன்மீக மற்றும் சமூக மட்டத்திலிருந்தும் தீர்ப்பளிக்க வேண்டும். பொருள் மற்றும் சமூக மட்டத்தில் அவர்கள் கிட்டத்தட்ட சமமாக தோன்றலாம். நாம் தார்மீக மற்றும் ஆன்மீக மதிப்புகளைப் பயன்படுத்தும்போது, ​​நாம் இரண்டாகப் பிரிக்கத் தொடங்குகிறோம். சமூக மட்டத்தில் கூட, அவர்கள் சமமானவர்கள் அல்ல. சோஷலிசமும் கம்யூனிசமும் தேசத்தை ஒரு யூனிட்டாக நினைக்கிறது, இந்தியாவின் ஸ்ட்ரேட் ஒரு யூனிட் அல்ல. இது பிர்லாஸ், டாட்டாஸ், டால்மியாஸ் மற்றும் எண்ணற்ற எண்ணிக்கையிலான பிற நபர்களால் ஆனது. நாம் Indiantrade அல்லது இந்திய செல்வத்தின் அடிப்படையில் பேசும்போது, ​​நாம் ஒரே மாதிரியான விஷயங்களைக் குறிப்பிடவில்லை. நாங்கள் தனிநபர்களுடன் அக்கறை கொண்டுள்ளோம், ஒட்டுமொத்த இந்தியா அல்ல. மனிதர்கள் இசையமைப்பதைத் தவிர இந்தியா என்று எதுவும் இல்லை. அமெரிக்காவிலும், இங்கிலாந்திலும் மற்ற எல்லா நாடுகளிலும் மனிதர்கள் இருக்கிறார்கள். எங்கள் பார்வை உலகளாவியதாக இருக்க வேண்டும்.

காந்தியத்துக்கும் சோசலிசத்துக்கும் நிறைய வித்தியாசம் உள்ளது.

இங்கிலாந்தில் இருக்கும் போது, ​​இந்தியர்கள் கூட அங்கு வளர்க்கப்படும் உணவை சாப்பிட வேண்டும், ஏனென்றால் நாங்கள் தன்னிறைவுக்காக கெஞ்சுகிறோம். இது இந்தியாவாக இருந்தாலும் அல்லது இங்கிலாந்தாக இருந்தாலும் சிறிய வித்தியாசத்தை ஏற்படுத்துகிறது. இறக்குமதி செய்யப்பட்ட உணவு நாம் சாப்பிடக்கூடாது; அரசியல் எல்லைகள் மோதல்களுக்கு வழிவகுப்பதால் வெளிநாட்டு வர்த்தகம் பெரும்பாலும் வன்முறையை அடிப்படையாகக் கொண்டது. நாங்கள் மனிதர்கள் மற்றும் நாதியியல் அலகுகள். எங்களது அணுகுமுறை தேசியவாதத்தில் இல்லை. அலகுகள் இல்லாமல் குழுவிற்கு இல்லை அவர்கள் ஒரு குறிப்பிட்ட வரையறுக்கப்பட்ட சித்தாந்தத்தைக் கொண்டுள்ளனர்.

காந்தியம் மனிதனின் வளர்ச்சியை நோக்கமாகக் கொண்டுள்ளது. எங்கள் வீட்டில் எத்தனை நாற்காலிகள் மற்றும் மேசைகள் உள்ளன என்பது முக்கியமல்ல. கம்யூனிசம் அனைத்து செலவிலும் பொருள் நலனை வலியுறுத்துகிறது. மற்ற மனிதர்கள் அடிபணியலாம். மாநில சோஷலிசம் அனைத்து மனிதர்களையும் அரசுக்காக மட்டுமே வாழ்கிறது என்று கருதுகிறது, அதே நேரத்தில் காந்திய கருத்தாக்க மாநிலம் ஒவ்வொரு தனிநபரின் நன்மைக்கான ஒரு கருவியாகும். அவர் ஆன்மீக, தார்மீக மற்றும் பொருளாதார ரீதியாக வளர வேண்டும். இதுவரை நாம் பொருள்சார் நலனை இலக்காகக் கொண்டுள்ளதால், கம்யூனிசம் மற்றும் சோசலிசம் மற்றும் காந்தியத்திற்கு இடையே எந்த வித்தியாசமும் இருக்க முடியாது. தார்மீக மதிப்புகளைப் பயன்படுத்தும் இடத்தில் வேறுபாடு வருகிறது. ஒரு தனிநபராக ஒவ்வொரு நபருக்கும் தார்மீக பொறுப்பு உள்ளது.

ஒரு சமூகத் திட்டம் நமது உயர்ந்த இயல்பு மற்றும் ஆன்மீக மற்றும் தார்மீக தரநிலைகளின் கருத்தாக்கத்திற்கு முறையிடும் போது, ​​அது சரி. அது இல்லையென்றால், நாங்கள் திரும்பப் பெறலாம்.

ஒத்துழைப்பு இல்லாதது அங்கு பொருந்துகிறது.

ஆனால் சோசலிசம் அல்லது கம்யூனிசத்தில் நமக்கு முன் வைக்கப்பட்டுள்ள கோட்டை நாம் செய்ய வேண்டும். அரசு அல்லது சமூகம் உயர்ந்தது. எங்கள் விஷயத்தில் தனிநபர்கள் ஆன்மீக மனிதர்கள் மற்றும் தனிநபரின் ஆளுமையை உணர அரசு உதவுகிறது. நாம் கொடுக்கும் முக்கியத்துவம் முதன்மையாக தார்மீக மற்றும் ஆன்மீகம்.

நமது பொருள் நலன் பேணப்படாவிட்டாலும், அது ஒரு பொருட்டல்ல. சைக்கிள் ஓட்டுதல் கூட போரை ஆதரிக்கும் செயலாக இருக்கலாம். டாங்கிகள் மற்றும் பிற ஆயுதங்கள் மற்றும் வெடிமருந்துகளை உருவாக்க, ஆயுத தொழிற்சாலைகள் போர் நேரத்தை குறைத்து வருகின்றன. சமாதான நேரம் என்று அழைக்கப்படும் சமயத்தில் அவர்கள் அவ்வளவு ஈடுபாடு இல்லாததால், இயந்திரங்கள் துருப்பிடித்துவிடும். எனவே, இதுபோன்ற சமயங்களில், அவை குறிப்பிட்ட அளவு ஆயுதங்களை மட்டுமே செய்கின்றன, இல்லையெனில் சந்தைக்கு ஏதாவது தயாரிப்பதில் பயன்படுத்தப்படுகின்றன.

மற்ற உலகளாவிய தேவைகளான இ.ஜி., சைக்கிளை வழங்குவதில் அவர்கள் கவனம் செலுத்துகிறார்கள். நாம் ஒரு ரூபாய் வாங்கும்போது 200/- மதிப்புள்ள பி.எஸ்.ஏ. மிதிவண்டி, அந்த ஆயுதத் தொழிற்சாலையைத் தொடர்வதற்கு நாங்கள் கிடங்குகளின் ஒரு பகுதியை செலுத்துகிறோம். அது காந்தியத்தின் கீழ் கருத்தில் கொள்ளப்படுகிறது, ஆனால் சோசலிசம் அல்லது கம்யூனிசத்தின் கீழ் அல்ல.

விதிமுறை

காந்திய விஷயங்களில் சில படைப்பிரிவுகளுக்கும் இடம் உண்டு.

எல்லோரும் சுழல வேண்டும் என்று காந்திஜி விரும்புகிறார்; ரெஜிமென்டேஷன் உள்ளது; ஆனால் அது தன்னார்வமானது.

எங்கள் ஒழுக்கத்தின் ஒரு பகுதியாக ஒவ்வொரு நாளும் ஒரு மணி நேரம் சுழல்கிறோம். அது நம்முன் வைக்கப்பட்டுள்ள இலட்சியத்துடன் செயலில் ஒத்துழைப்பு.

சோசலிசத்தின் கீழ் அவர்கள் பெரிய அளவிலான தொழில்களை சமூகமயமாக்க விரும்பலாம். அங்கு, நாம் பார்த்தபடி, மனிதர்கள் இயந்திரத்தின் ஒரு பகுதியாக ஆக்கப்படுகிறார்கள், அதனால் உற்பத்தி வைக்கப்படும். அவர்கள் பொருள் முடிவுகளின் அடிப்படையில் கணக்கிட விரும்புகிறார்கள். காந்தியடிகளின் இலட்சியமானது தனிப்பட்ட வெளிப்பாட்டின் அடிப்படையில் கணக்கிடுவதாகும். சிலர் உயர்ந்த வகையாகவும், சிலர் தாழ்ந்தவர்களாகவும் இருக்கலாம். ஒரு நபர் உயர் தரத்தில் இருந்தால், அவர் கீழ் நிலைகளில் ஆண்களுக்கு உதவ வேண்டும். நாம் நம்மை ஒரே குடும்பமாக எண்ண வேண்டும். வெள்ளை, கருப்பு அல்லது பழுப்பு எதுவும் இல்லை; சீனர்கள், அல்லது ஜப்பானியர்கள் இல்லை. இந்த சிந்தனைகள் உள்ளே வராது. அது ஒரு கட்டுரையை ஜபந்தத்தால் தயாரிக்கப்படுவதால் நாம் அதைப் பயன்படுத்த விரும்பவில்லை. பெங்கால் பிரிவினைக்குப் பிறகு பரவலான புறக்கணிப்பு வழக்கில், நாங்கள் பிரிட்டிஷ் என்று எல்லாவற்றையும் புறக்கணித்தோம். சோசலிசம் அல்லது கம்யூனிசத்தின் கீழ் அந்த புறக்கணிப்பு சரியாக இருக்கலாம். அது வெறுப்பின் அடிப்படையில் நிறுவப்பட்டது மற்றும் அடிப்படையில் அரசியல். இறுதியில் அது வன்முறைக்கு வழிவகுக்கும். காந்தியனார்டரின் கீழ், நாம் ஒரு வெளிநாட்டு கட்டுரையைப் பயன்படுத்துவதைத் தவிர்த்தால், அந்தக் கட்டுரையைப் பற்றி எங்களுக்கு எதுவும் தெரியாது மற்றும் அதன் மதிப்பு மற்றும் அது இதுவரை தயாரிக்கப்பட்ட நிலைமைகளை மதிப்பிட முடியாது. நாம் மண்ணெண்ணெய்யை எரித்தால் பர்மாவின் அடிமைகளாக மாறிவிடுவோம், ஏனெனில் எண்ணெய் எங்கிருந்து வருகிறது, அதன் வளங்களை சுரண்டுவதற்கு பர்மா அடிபணிந்தது. இத்தகைய புறக்கணிப்பு வன்முறையற்றது. நாம் அதை வன்முறையற்ற சுதேசி ஆவி என்று அழைக்கலாம். வங்காளப் பிரிவினைக்குப் பிறகு சுதேசி வன்முறை சுதேசி. காந்திய திட்டம் வெளிநாட்டு பொருட்களை பெறுவதைத் தடுக்கிறது.

இந்த வழியில் நமது ஒவ்வொரு செயலிலும் நாம் கருத்தில் கொள்ளும் விஷயங்கள் தார்மீக மற்றும் ஆன்மீக ரீதியானவை, அவை முற்றிலும் பொருள் அல்லது அரசியலுக்கு எதிரானவை; இறுதியில் வெறுப்பு, பேராசை மற்றும் பொறாமை ஆகியவற்றின் அடிப்படையில் போருக்கு வழிவகுக்கும் நிகழ்வுகளிலிருந்து நாம் விலகி இருக்க வேண்டும்.

சோசலிச அரசு, கம்யூனிஸ்ட் அரசு மற்றும் காந்திய அரசு அமைப்பில் ஒரு பெரிய வித்தியாசம் உள்ளது, அந்த அறையில் அறநெறி பரிசீலனை வரும். அமைப்புகளின் விஷயத்திலும் சில வேறுபாடுகள் உள்ளன. நாம் வேலை செய்யும் விதத்தில் வித்தியாசம் உள்ளது. மையப்படுத்தப்பட்ட உற்பத்தி முறைகளைக் கொண்டிருக்க விரும்பினால், சர்வாதிகாரத்திற்கு உகந்த மனநிலைக்கு பங்களிக்கும் ரெஜிமென்டேஷனுக்கு ஒருவர் தயாராக இருக்க வேண்டும். காந்திய பொருளாதாரத்தில், ஒவ்வொரு மனிதனும் அவனது கடவுளுக்குப் பொறுப்பானவன். நாம் அதைச் செய்தால், நாம் உள் குரலைச் சார்ந்து இருக்க வேண்டும். சுய ஒழுக்கம் மற்றும் சுய கட்டுப்பாடு மூலம் நாம் பகுத்தறிவு சக்தியை வளர்த்துக் கொள்ள வேண்டும். அந்த கீழ்ப்படியாமையின் விளைவுகளை எடுக்க தயாராக உள்ளது. காந்திய பொருளாதாரம் தார்மீக மற்றும் ஆன்மீக சக்திகளை அடிப்படையாகக் கொண்டது. ஒவ்வொரு தனிநபரும் உயர்ந்தவர்; ஒவ்வொருவரும் ஒரு தெய்வீக நபராக கருதப்படுகிறார்கள்; ஒவ்வொரு நபரும் மனிதனில் அழியாதது. நாம் நமது உயர்மட்டத்தை வளர்த்துக் கொண்டால்தான் நாங்கள் விலங்கு இராச்சியத்தில் உயர்கிறோம். தனிமனித வளர்ச்சி மற்றும் வெளிப்பாட்டை ஊக்குவிக்கும் வகையில் பொருளாதார மற்றும் சமூக அமைப்புகள் காந்திய சமூக ஒழுங்கு என்று அழைக்கப்படும். .

குறைந்த அளவிலான பொருள் பரிசீலனைகளிலும் சில வித்தியாசங்கள் உள்ளன.

இறுதியில் ஒட்டுமொத்த சமுதாயத்தின் பொருள் நலனும் எங்கள் கவலை. சமூகம் காந்திய இலட்சியத்தில் தனிநபர்களைக் கொண்டதாகக் கருதப்படும்போது இது ஒரு பெரிய வித்தியாசத்தை ஏற்படுத்துகிறது. சமூகம் அத்தகைய சமுதாயத்தை உருவாக்க பங்களிப்பு செய்யும் தனிநபர்களால் ஆன ஒட்டுமொத்தமாக பார்க்கப்படுகிறது. சோசலிசத்தில் தனிமனித வளர்ச்சி என்பது நோக்கமல்ல. இது நிச்சயமாக அத்தகைய முடிவுக்கு எதிராக இருக்கலாம்.

காந்திய பொருளாதாரம்

காந்திய சமுதாயத்தின் படம் இங்கே. இந்த அமைப்பு அவர்களின் முதன்மைத் தேவைகளான உணவு, உடை, தங்குமிடம், ஒரு வகை கல்வி மற்றும் பரவலாக்கப்பட்ட கட்டுப்பாட்டு முறையால் கொண்டுவரப்பட்ட பிற பொது பயன்பாடுகளில் உள்ள மக்களின் ஒத்துழைப்புடன் தேவையான அனைத்தையும் உற்பத்தி செய்யும் ஒன்றாக இருக்கும். கட்டுப்பாடு எவ்வளவு அதிகமாக இருந்தாலும், காந்திய இலட்சியத்திற்கான அணுகுமுறை குறைவாக உள்ளது. சுய கட்டுப்பாடு மற்றும் சுய ஒழுக்கம் இலட்சியமாக இல்லாவிட்டால் இது குழப்பத்திற்கு வழிவகுக்கும். இடைக்காலத்தில், கட்டிடங்கள் கட்டுவதற்கு எங்களிடம் ஒரு ப்ளூ பிரிண்ட் உள்ளது. ஒரு மேசன் மூலையில் தானே வேலை செய்வதைப் பார்க்கிறோம். ஆனாலும் அது குழப்பம் அல்ல. கட்டிடக் கலைஞர் பல்வேறு கட்டிடங்களை எங்கு அமைக்க வேண்டும் என்று திட்டமிட்டிருப்பதால். ஒவ்வொரு குழுவும் பிரிண்டில் விவரங்களாக வேலை செய்கிறது. வாழ்க்கையில் கட்டுப்படுத்தும் திட்டம் என்பது அகிம்சை மற்றும் உண்மையின் சாதனை. குழப்பம் இருக்க முடியாது ஏனென்றால் அவை நித்திய கொள்கைகள்.

அவர்களுக்கு ஆரம்பம் இல்லை, நாம் அனைவரும் போனவுடன் நாளை அவர்கள் இருப்பார்கள்.

உலகளாவிய கொள்கையில் குழப்பம் இருக்க முடியாது. ஒவ்வொரு மனிதனும் உருவாக்கப்படும் சக்தியுடன் இணைக்கப்பட்டுள்ளது. கல்கத்தா, மெட்ராஸ் மற்றும் பம்பாயில் எலக்ட்ரிக்ட்ராம்வே உள்ளது. அவை இரண்டு வழிகளில் கட்டுப்படுத்தப்படுகின்றன. அவர்கள் கீழே தண்டவாளத்தில் இருக்கும் வரை மற்றும் மேலே உள்ள நேரடி கம்பியுடன் இணைந்திருக்கும் வரை, அவர்கள் பாதையிலிருந்து விலக முடியாது. அவர்கள் விலகும் தருணம், இணைப்பு துண்டிக்கப்படும். ஒரு பக்கத்தில் நித்திய சக்தி மற்றும் கீழே உள்ள பாதையில் நாம் தொடர்பு கொள்ளும் வரை, குழப்பம் ஏற்படலாம். கட்டிடக் கலைஞரால் வழங்கப்பட்ட நீல நிற அச்சுகளை அவர் நெருக்கமாகப் பின்தொடரும் வரை, சுய கட்டுப்பாடு மற்றும் சுய ஒழுக்கத்துடன், ஒரு மேசன் கட்டிடத்தில் தவறு செய்வதை விட நாம் இனி தவறு செய்ய முடியாது. அவரது உறவு மாஸ்டர் மனதுக்கும் மாஸ்டர் பில்டருக்கும் உள்ளது. எங்கள் திட்டம் எதுவாக இருந்தாலும், வன்முறை மற்றும் சத்தியத்தை அடைவதற்கு நாம் வழிநடத்தினால், முக்கிய கட்டுப்பாடு, சுய கட்டுப்பாடு மற்றும் சுய ஒழுக்கம் மூலம், கீழே உள்ள தண்டவாளங்களைப் போலவே, நாம் செயல்பாட்டின் ஒற்றுமை மற்றும் சமூகத்தின் மற்றவர்களுடன் இணக்கத்தை அடைவோம். . தனிநபர்கள் தகுதியற்றவர்கள் மற்றும் இந்த அடிப்படை தேவைகளுடன் பொருத்தப்பட்டிருந்தால் குழப்பம் வரும். எனவே, காந்திய சமுதாயத்தில், ஒவ்வொரு தனிமனிதனும் தன்னை வெளிப்படுத்திக் கொள்ளவும், குழப்பத்தின் அபாயத்தை கருத்தடை செய்யவும் முழு வாய்ப்பு உள்ளது.

இப்போது, ​​இந்த அடிப்படையில் நாம் குழு நடவடிக்கைக்கான திட்டத்தை வகுக்க முடியும். முதலில் சுத்திகரிக்கப்படுவது உணவு. கூட்டுறவு அடிப்படையில் உணவு உற்பத்திக்கு நாம் நம்மை ஒழுங்கமைக்க வேண்டும். நமக்கு என்ன வேண்டும் என்பதை நாம் தெரிந்து கொள்ள வேண்டும். சமச்சீர் உணவு என்று ஒரு குறிப்பிட்ட விஷயம் உள்ளது. இது வெறும் தானியங்களை எடுத்துக்கொள்வது மட்டுமல்ல, மற்ற பொருட்களுடன் சமநிலைப்படுத்துவதை நோக்கமாகக் கொண்டுள்ளது. கோதுமைக்கு கூடுதலாக நம்மிடம் கொஞ்சம் கொழுப்பு இருக்க வேண்டும். ஒரு குறிப்பிட்ட அளவு தாதுப்பொருட்களை நாங்கள் தேவைப்படுகிறோம். ஆனால் தானியங்களில் மிகக் குறைந்த தாது உள்ளது.

அந்த சிறிய அளவை ஈடுசெய்ய, நாங்கள் காய்கறிகள் மற்றும் பழங்களைப் பயன்படுத்துகிறோம். நெய், பழங்கள், காய்கறிகள் மற்றும் இயற்கையின் பிற பொருட்களுடன் சமநிலையான முக்கிய உணவாக நாம் கோதுமை வேண்டும். நாம் 6000 பேருக்கு சமச்சீர் உணவு வேண்டும் என்று வைத்துக்கொள்வோம். எங்களிடம் மெனு உள்ளது; எங்களுக்கு 6000 பவுண்ட் தேவைப்படும். ஒரு நபரை 6 அவுன்ஸ் செய்ய அனுமதித்தால் கோதுமை. இதேபோல் மற்ற அனைத்து தேவைகளையும் கணக்கிடுகிறோம். மொத்தத் தேவைகளைக் கொண்டு கோதுமை, கோதுமை முதலியவற்றை உற்பத்தி செய்ய எவ்வளவு நிலம் தேவை என்பதை நாம் திட்டமிடுவோம். கிடைத்தவுடன், நாங்கள் நிலத்தை உழுகிறோம். பல்வேறு வகையான மண் இருக்கலாம். பயிருக்கு ஏற்ற நிலத்தில் இருந்து தேவையான பொருட்களை நாங்கள் உற்பத்தி செய்கிறோம். அந்த பகுதியில் போதுமான பருத்தியை நம்மால் உற்பத்தி செய்ய முடியாது. நாம் காய்கறிகளை உற்பத்தி செய்யலாம், அந்த உபரிப்பொருளை இன்னொருவருக்கு மாற்றலாம், அவர் வளர்த்துள்ளார், நமக்குத் தேவை ஆனால் இல்லை. இந்த வழியில் நாம் நமது சாகுபடியை திட்டமிட வேண்டும். இது சமநிலையான சாகுபடி என்று அழைக்கப்படுகிறது, அதன் மூலத்தை, சமநிலையான உணவைக் குறிக்கிறது. இந்த வழியில் நாம் எங்கள் வட்டத்திற்குள் எங்கள் தேவைகளை பூர்த்தி செய்ய முடியும், அல்லது தோல்வியுற்றால், வெளியே வட்டத்தின் ஒத்துழைப்புடன்.

இதற்கு நாம் அனைவரின் ஒத்துழைப்பும் இருக்க வேண்டும். நாங்கள் அனைத்து வர்த்தகத்தையும் நிறுத்துகிறோம்; ஒரு குறிப்பிட்ட குழுவில் இருந்து அனைத்து உற்பத்தியும் பொதுவான குளத்தில் வருகிறது-அவற்றின் நோக்கம் கூட்டுறவு சங்கம். ஒருவருக்கு எண்ணெய் தேவை என்று வைத்துக்கொள்வோம். ஒருவரால் உற்பத்தி செய்யப்படும் அதிகப்படியான வெப்பம் எண்ணெயை வழங்குவதற்குப் பயன்படுத்தப்படும். கூட்டுறவு சங்கம் அதை வளர்க்கும் விவசாயிகளிடமிருந்து எண்ணெய் விதைகளைப் பெறும். எண்ணெய் தொழிலாளர்கள் விதைகளை உற்பத்தி செய்வதில்லை. கூட்டுறவு சங்கத்தில் விதை உள்ளது மற்றும் தைல்மேன் எண்ணெய் எடுக்கிறார். மனிதனுக்கு பணம் செலுத்தப்படவில்லை. வருமானம் எந்த பணத்தின் வடிவத்திலும் இல்லை. எண்ணெய் மீண்டும் கூட்டுறவு சங்கத்திற்கு செல்கிறது மற்றும் எண்ணெய் கேக் மனிதனுடன் உள்ளது. கடந்த காலத்தில் இந்த கட்டண முறை நன்றாக வேலை செய்தது. அந்த அமைப்பு இன்றும் சில கிராமங்களில் உள்ளது.

கொடுப்பனவு முழுவதும் ஒரு பொதுக்குழுவின் இந்த கூட்டுறவு அமைப்பில் செய்யப்பட்டது மற்றும் பொதுவான குளத்தில் இருந்து அனைவரும் சமுதாயத்திற்கு அவர்கள் செய்த பொது சேவைகளுக்காக ஏதாவது கிடைத்தது - முடிதிருத்தும், துப்புரவாளர், டோபி, கிராம துப்புரவாளர், முதலியன சோளத்தை அடிக்கும் போது ஆசிரியர் உட்பட ஒவ்வொரு கிராமப் பணியாளரும் அவரின் ஒதுக்கீட்டை பொதுக் குளத்திலிருந்து விநியோகிக்கிறார். அவர் செய்யும் சில சேவைக்காக அவர் பெறுகிறார். அந்த நாட்களில் எங்களிடம் ஒரு பெரிய அளவிலான ரேஸர் இருக்க முடியாது. முடிதிருத்தும் நபரிடம் ஒரு சவரன் இருந்தது. அது அவர் வழங்கிய ஒரு சிறப்பு சேவை. கொல்லன் எஃகு மற்றும் இரும்பைத் தயாரித்தான். அவர் ரேஸரையும் தயார் செய்தார்.

ஒவ்வொரு நபருக்கும் ரேஸர் இருக்க வேண்டும் என்றால், நாம் இரும்பு மற்றும் எஃகு வீணாக்க வேண்டும். ஊரோல்ட் அமைப்பில் கிராம சேவையாளர்கள் அவர்கள் செய்த சேவைகளுக்கான பொதுவான குளத்திலிருந்து அவர்களின் ஒதுக்கீட்டை அல்லது குறைந்தபட்ச ஊதியத்தைப் பெற்றனர். ஒவ்வொரு கிராமத்து மக்களுக்கும் ஒவ்வொரு வருடமும் ஒரு ஜோடி சப்பல் தயாரித்தார். தேச்சமர் ஒவ்வொரு விவசாயிக்கும் ஒரு புள்ளியைக் கொடுத்தார். யாராவது கூடுதல் சப்பல் விரும்பினால், அவர் அதை தனியாக செலுத்த வேண்டும். ஒவ்வொரு கிராம ஊழியரின் பராமரிப்பும் பொதுவான குளத்திலிருந்து வெளியே எடுக்கப்பட்டது. இன்று எங்களிடம் பல்நோக்கு கூட்டுறவு சங்கம் உள்ளது, இது முழு சமூகத்திற்கும் திட்டமிடலை ஏற்பாடு செய்யக்கூடிய பொருளாதார மையமாக இருக்கலாம். தேவையான அனைத்து பொருட்களின் உற்பத்திக்கும் பொருளாதார அமைப்பு எவ்வாறு அனுமதி அளிக்கிறது என்பதை நாங்கள் பார்க்கிறோம். எங்களிடம் ஒரு குழு வேலை செய்தால், 25,000 நபர்கள் கொண்ட அமைப்பில் பொறியாளர்கள் போன்ற சிறப்பு வல்லுநர்கள் இருப்பார்கள். எங்கள் பழைய அமைப்பில் நாங்கள் பாசனத் திட்டங்களைக் கொண்டிருந்தோம். நீர்ப்பாசன முறை மண்ணின் ஒரு குறிப்பிட்ட அளவு கருவுறுதலுக்கு உத்தரவாதம் அளிக்கிறது. இரட்டை தொட்டி அமைப்பு என்று அழைக்கப்படும் ஒன்று இருந்தது. முதல் சிறிய தொட்டி உள்ளது. சிறிய தொட்டி முதலில் தண்ணீரைப் பெறுகிறது. நீர் கலப்புடன் வருகிறது, மேலும் அது முதல் தொட்டியில் உள்ள அனைத்து வண்டல்களிலும் குறைவாகத் துளையிடுகிறது, பின்னர் தெளிவான நீர் பெரிய தொட்டியில் ஓடுகிறது. இரண்டாவது தொட்டி தண்ணீர் சேமிக்கப்படும் இடத்தில் உள்ளது, மேலும் இது கால்வாய்கள் மூலம் வயல்களுக்கு பாசனம் செய்ய பயன்படுத்தப்படுகிறது.

வண்டல் முதல் தொட்டி சில விவசாயிகளின் சொத்தாக மாறும், அவர்கள் வைக்கப்பட்ட சேற்றில் தங்கள் பங்கை வெளியே எடுக்கும்போது அதை துளையிடுவார்கள். இரண்டாவது தொட்டி சிலிட் ஆகாது, ஆகையால், அங்கு அதிக அளவு தண்ணீர் தேங்குகிறது. இங்கே சேவை மற்றும் சுய நலன் இரண்டும் இணைந்து பொது நலனுக்காக ஒன்றிணைந்து செயல்படுகின்றன. சமூகத்திற்கு அவர்களின் பாசன தொட்டியில் மண் படிந்து விடாமல் ஒரு சேவையை நாங்கள் செய்கிறோம். அதுவே இயற்கையின் கூலி கொடுக்கும் முறை.

ஒரு சுற்றுலா இருக்கிறது என்று வைத்துக்கொள்வோம். உறுப்பினர்கள் சாப்பிட்டு நொறுக்குத் தீனிகளை வீசுகிறார்கள். அரை டஜன் காகங்கள் வந்து அவற்றைத் தின்று அந்த இடத்தை சுத்தமாக வைத்திருக்கின்றன. அதனுடன் 'வேலை மற்றும் ஊதியம்' இணைக்கப்பட்டுள்ளது. எறும்புகள் வந்து கொட்டும் சர்க்கரையை சாப்பிடுகின்றன. எங்கள் பழைய அமைப்பு பணம் சம்பளம் தனித்தனியாக கொடுக்கப்படாத அமைப்பை அடிப்படையாகக் கொண்டது. இந்த கொள்கைகள் தான் நாம் நமது சமூகத்தை மீண்டும் கட்டியெழுப்ப வேண்டும். ஒரு முறை அனுபவித்த அந்த நாகரிகத்தின் நிலைமைகள் மற்றும் நன்மைகளை நாம் படிக்க வேண்டும். நாங்கள் மேலும் மேலும் காட்டுமிராண்டிகளாக மாறி வருகிறோம்.

நமது மறு ஒழுங்கமைக்கப்பட்ட சமூகத்தில் நாம் அந்த சமூகக் கொள்கைகளை அறிமுகப்படுத்த விரும்புகிறோம். தண்ணீர் ஒரு திசையில் ஓட வேண்டும் என்றால் நாம் செய்ய வேண்டியது நீரின் ஓட்டத்தின் அளவு ஒழுங்குபடுத்தப்படுவதைப் பார்க்க வேண்டும். ஒவ்வொருவரும் தனது சொந்த நலனுக்காக உழைக்கும் போது சமூகத்திற்காகவும் நமது சமூக ஒழுங்கை ஏற்பாடு செய்ய வேண்டும். எங்கள் பஞ்சாயத்துகள் உண்மையில் பொது சேவைக்கு பயிற்சி பெற்றிருக்க வேண்டும். 20 அல்லது 30 கிராமங்களுக்கு ஒரு பஞ்சாயத்து இருக்கலாம். நாங்கள் கிராம மக்களை தெஹ்சில் மட்டத்தில் அழைத்துச் செல்கிறோம், பின்னர் மாவட்ட நிலைக்கு முன்னேறி பின்னர் மாகாண மட்டத்திற்கு பின்னர் மத்திய நிலைக்கு அழைத்துச் செல்கிறோம். அப்போதுதான் நாம் ஒரு தேசிய அரசாங்கத்தை உருவாக்க முடியும். தங்கள் சொந்த விவகாரங்களை நடத்துவதில் பயிற்சி பெற்ற ஆண்கள், அவர்களின் தகுதிக்கு ஏற்ப மேலும் மேலும் முன்னேறும் வரை, அவர்கள் மேலே வரும் வரை. இந்த கோடுகளில் பண்டைய காலங்கள் இயங்கின. இந்த ஒளியில் நாம் வரலாற்றைப் படிக்க வேண்டும், தேதிகள் மற்றும் பிற விவரங்களை மனப்பாடம் செய்யக்கூடாது. நாம் இந்த விஷயங்களைப் படித்து, நம் வாழ்வில் செயலாக மொழிபெயர்க்க வேண்டும்.

தேவையான திறமைகளை வளர்த்து, முழு தேசத்தின் தேவைகளைப் பூர்த்தி செய்யும் வரை எங்கள் தேவைகள் சரியாக கவனிக்கப்படாது. இது கிராமங்களின் திட்டவட்டமான திட்டத்தின் பொதுவான படமாகும், மேலும் மக்களின் சேவை மற்றும் கடமை உணர்வு ஆகியவற்றின் அடிப்படையில் பொருளாதார, சமூக மற்றும் தேசிய அமைப்பு எவ்வாறு கட்டமைக்கப்பட வேண்டும் என்பதை நாங்கள் கருதுகிறோம். மனித சமுதாயத்தில் அகிம்சை மற்றும் உண்மையின் முற்போக்கான அடைதல்.
