அத்தியாயம் VI

முடிவுரை

முந்தைய அத்தியாயங்களில், அனைத்து மனித செயல்பாடுகளின் குறிக்கோள் பொருள் மட்டத்தில் மட்டுமல்ல, தனிப்பட்ட ஆளுமையின் வளர்ச்சியின் மூலம் நமது சமூக ஒழுங்கு மற்றும் கலாச்சாரத்தின் மீது பெரும் தாக்கத்தை கொண்டுள்ளது என்பதை நாம் பார்த்தோம். நாங்கள் சக மனிதர்களின் சுரண்டலைச் சார்ந்து இருக்காத ஒரு நாகரீகத்தைக் கொண்டுவருவதை நோக்கமாகக் கொண்டு வேலை செய்கிறோம், அந்தச் செலவில் ஒரு சிலருக்கு உயர்தரப் பொருள் வாழ்க்கையை வழங்க முடியும். காந்திய சித்தாந்தம் மேலோங்கி இருந்தால், அது அனைவருக்கும் நிலையான பொருள் வசதிகளை ஏற்படுத்தி, தற்போதுள்ள போர்க்கால தேவை இல்லாத ஒரு வகை நாகரிகத்தை கொண்டு வர வேண்டும்.

டால்ஸ்டாய் எதிர்நோக்கும் நாள் விரைவில் வரும் என்று நம்புவோம், மக்கள் அர்த்தமற்ற துயரங்கள் மற்றும் இரத்தக்களரியால் சோர்வடைந்து, தங்கள் தலைவர்களிடம், "எங்களிடமிருந்து போய், இரத்தம் தோய்ந்த சீருடைகளை உங்களையே அணிந்து கொண்டு உங்கள் சொந்த இனத்தை கொல்லுங்கள் - நாம் ஒரு பெரியவரா அல்லது சிறிய மனிதராக கருதப்படுகிறார்களா என்பது எங்களுக்கு முக்கியமல்ல, நம்முடைய உழைப்பின் பலனை நாம் அனுபவிக்க வேண்டும், இடையூறின்றி இருக்க வேண்டும் - மற்றும் அனைத்து அமைதி நேசிக்கும் மக்களும் பரஸ்பர நல்லிணக்கம் மற்றும் புரிதலில் தங்கள் வாழ்க்கையை வளர்க்க அனுமதிக்கப்பட வேண்டும்.

இது நாம் தேடும் சாத்தியமற்ற ‘பூமியில் சொர்க்கம்’ அல்ல. உணவு மற்றும் முதன்மை தேவைகளில் தன்னிறைவை நோக்கி சூழ்நிலைகளின் சக்தியால் மனிதநேயம் இயக்கப்படுகிறது. இந்த போக்கு தொடர்ந்து எதிர்த்தால், மற்றொரு மாற்று என்பது மனித குலத்தை போட்டி ஆயுதங்கள் மற்றும் ஒரு நாட்டின் முன்னேற்றம் மற்றும் அழிவு மூலம் அழிப்பது. சரியான பாதையைத் தேர்ந்தெடுக்கும் தூரப்பார்வை மனிதனுக்கு இருக்குமா?

காந்திஜி சுட்டிக்காட்டிய வழி சில பெரிய மனிதர்களால் மட்டுமே பின்பற்ற முடியாத ஒன்று அல்ல. இது மிகவும் எளிமையானது, நம்மில் மிகவும் எளிமையான குடிமகன் தத்தெடுக்க முடியும். இது நம்முடைய உயர்ந்த வாழ்க்கையின் கட்டளைகளின்படி நமது சொந்த வாழ்க்கையை நடத்துவதில் அடங்கியுள்ளது. நிச்சயமாக, தற்போதைக்கு சுய-கட்டுப்பாடு மற்றும் சுய-ஒழுக்கத்திற்கு பதிலாக சுய-ஈடுபாடு என்று பொருள். சமூக, தார்மீக மற்றும் ஆன்மீகக் கருத்தாய்வுகளின் அடிப்படையில் மதிப்பீடுகளின் செயல்பாட்டு நெறிமுறையை நாம் அமைக்க வேண்டும். அனைத்து மக்களுக்கும் ராம ராஜ்ஜியத்தை ஏற்படுத்தவும், ஒவ்வொரு நபருக்கும் அமைதியையும் உண்மையான செழிப்பையும் கொண்டுவர ஒரே வழி இதுதான்.
